Repository: TruDevLab/Trunook
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# Суфлер
source: Prompter
zh_hans: 提词

# Питание
source: Power
zh_hans: 电源

# Как этим пользоваться
source: How to use it
zh_hans: 如何使用

# Наведите курсор на вырез
source: Hover the notch
zh_hans: 将指针移到刘海上

# Мини-вид: что играет и когда ближайшая встреча
source: Mini view: what is playing and when the next meeting is
zh_hans: 迷你视图：正在播放什么，以及最近的会议在什么时候

# Нажмите или потяните вниз
source: Click, or pull down
zh_hans: 点按，或向下拉

# Свайп двумя пальцами
source: Two-finger swipe
zh_hans: 双指滑动

# Сочетания клавиш
source: Keyboard shortcuts
zh_hans: 键盘快捷键

# Не назначено
source: Not assigned
zh_hans: 未指定

# Полка для файлов
source: File shelf
zh_hans: 文件架

# Пока идёт, чёлка раздвигается счётом — нажмите по нему
source: While it runs the notch widens to show the count — click it
zh_hans: 运行时刘海会展开显示计时——点它即可

source: Text under the notch — where the camera is. With formatting and auto-scrolling: read from mid-screen and you look past the lens
zh_hans: 文字就在刘海下方——摄像头所在的位置。支持格式和自动滚动：从屏幕中间念稿会让视线偏离镜头

# Процессор, память и диск. Нажмите — откроется Мониторинг системы
source: CPU, memory and disk. Click to open Activity Monitor
zh_hans: 处理器、内存和磁盘。点击可打开「活动监视器」

# Ведите файлы на чёлку. Обратно — перетаскиванием, насовсем
source: Drag files onto the notch. Drag them off and they move for good
zh_hans: 把文件拖到刘海上。再拖出去就彻底移走

# Приём файлов выключен в настройках
source: Accepting files is turned off in settings
zh_hans: 接收文件已在设置中关闭

# Копирования запоминаются; клавиши номеров выключены в настройках
source: Copies are remembered; the number shortcuts are turned off in settings
zh_hans: 会记录复制内容；数字快捷键已在设置中关闭

# Последние девять записей — %@
source: Last nine entries — %@
zh_hans: 最近九条记录 — %@

# Что разрешить
source: What to allow
zh_hans: 需要允许什么

# Без доступа приложение работает, но соответствующая часть молчит.
source: Without access the app still works, but that part of it stays silent.
zh_hans: 没有权限应用仍能工作，但相应的部分会保持沉默。

source: Access is granted once and survives app updates. A refusal is remembered by the system — it can only be undone in System Settings.
zh_hans: 权限只需授予一次，并且在应用更新后依然有效。系统会记住拒绝——只能在系统设置中恢复。

# По названному городу — доступ к геопозиции не нужен вовсе
source: By the city you named — no location access needed at all
zh_hans: 按指定的城市——完全不需要定位权限

# По геопозиции. Не хотите её отдавать — назовите город
source: By location. Rather not share it? Name a city instead
zh_hans: 按定位。不想提供定位，可以指定城市

# Указать город
source: Name a city
zh_hans: 指定城市

# Вырез должен быть на месте с первой секунды — иначе о нём забываешь
source: The notch should be there from the first second — otherwise you forget about it
zh_hans: 刘海应当从第一秒起就在——否则你会忘了它

# Всё готово
source: All set
zh_hans: 一切就绪

# Доступы выданы. Наведите курсор на вырез — и он раскроется.
source: Permissions granted. Hover the notch and it will open.
zh_hans: 权限已授予。将指针移到刘海上，它就会展开。

# Осталось невыданных доступов: %d.
source: Permissions still missing: %d.
zh_hans: 还有 %d 项权限未授予。

# Их можно выдать позже — в настройках или на прошлом шаге.
source: You can grant them later — in settings or on the previous step.
zh_hans: 可以稍后授予——在设置中或上一步。

# Значок в строке меню
source: The menu bar icon
zh_hans: 菜单栏图标

# Настройки, обновление трека и выход
source: Settings, track refresh and quit
zh_hans: 设置、刷新曲目和退出

# Это окно
source: This window
zh_hans: 这个窗口

# Открывается снова из меню — «Знакомство»
source: Opens again from the menu — Getting Started
zh_hans: 可从菜单再次打开——「快速入门」

# Пропустить
source: Skip
zh_hans: 跳过

# Назад
source: Back
zh_hans: 返回

# Начать
source: Start
zh_hans: 开始

# Дальше
source: Next
zh_hans: 下一步

# Знакомство с Trunook
source: Getting Started with Trunook
zh_hans: 认识 Trunook

# Экран не будет гаснуть
source: The screen will stay awake
zh_hans: 屏幕将保持常亮

# Экран снова гаснет как обычно
source: The screen sleeps as usual again
zh_hans: 屏幕恢复正常休眠

# Время вышло — экран снова гаснет
source: Time is up — the screen sleeps again
zh_hans: 时间到——屏幕恢复休眠

# Чашка кофе
source: Cup of coffee
zh_hans: 咖啡杯

# Экран не гаснет %d мин
source: The screen stays awake for %d min
zh_hans: 屏幕保持常亮 %d 分钟

# Знакомство
source: Welcome
zh_hans: 欢迎

# Управление
source: Controls
zh_hans: 操作

# Доступы
source: Permissions
zh_hans: 权限

# Готово
source: Done
zh_hans: 完成

# Текущий шаг
source: Current step
zh_hans: 当前步骤

# Вставьте текст — он поедет вверх сам
source: Paste text — it will scroll up on its own
zh_hans: 粘贴文本，它会自动向上滚动

# Удержание не переживает перезапуск приложения.
source: Keeping the screen awake does not survive an app restart.
zh_hans: 应用重启后不会继续保持屏幕唤醒。

# Заметки
source: Notes
zh_hans: 笔记

# Список заметок
source: All notes
zh_hans: 笔记列表

# Правка заметки
source: Editing note
zh_hans: 编辑笔记

# Наберите заметку
source: Type a note
zh_hans: 输入笔记

# Правьте заметку
source: Edit the note
zh_hans: 编辑这条笔记

# Спросите по заметкам
source: Ask your notes
zh_hans: 按笔记提问

# Скопировать ответ
source: Copy answer
zh_hans: 复制回答

# Вставить ответ
source: Paste answer
zh_hans: 粘贴回答

# Ответ в заметки
source: Answer to notes
zh_hans: 回答存入笔记

# Найти в заметках
source: Search notes
zh_hans: 在笔记中查找

# Ответ ищется в заметках — нажмите, чтобы спрашивать как обычно
source: Answers come from your notes — click to ask normally
zh_hans: 回答来自你的笔记 — 点击可恢复普通提问

# По заметкам
source: From notes
zh_hans: 按笔记

# Вопрос:
source: Question:
zh_hans: 问题：

# Поиск по заметкам
source: Search notes
zh_hans: 搜索笔记

# Очистить поиск
source: Clear search
zh_hans: 清除搜索

# Ничего не нашлось — Enter заведёт заметку с этим текстом
source: Nothing found — press Return to start a note with this text
zh_hans: 没有找到 — 按回车用这段文字新建笔记

# Удалить заметку
source: Delete note
zh_hans: 删除笔记

# Открыть на правку
source: Open for editing
zh_hans: 打开编辑

# Выгрузить все заметки в папку
source: Export all notes to a folder
zh_hans: 把所有笔记导出到文件夹

# Выгрузить
source: Export
zh_hans: 导出

# Куда сложить заметки
source: Where to put the notes
zh_hans: 把笔记放到哪里

# Выгружено заметок: %d
source: Notes exported: %d
zh_hans: 已导出笔记：%d

# Выгружено %d, не вышло %d
source: Exported %d, failed %d
zh_hans: 已导出 %d，失败 %d

# Записано в заметки
source: Saved to notes
zh_hans: 已存入笔记

# Заметка обновлена
source: Note updated
zh_hans: 笔记已更新

# Ответ в заметках
source: Answer saved to notes
zh_hans: 回答已存入笔记

source: Below are the user's notes, newest first. Answer the question only from them. If the answer is not in the notes, say so — do not make it up.
zh_hans: 以下是用户的笔记，最新的在前。只根据这些笔记回答问题。如果笔记里没有答案，就直说，不要编造。

# (показаны %d из %d заметок — самые свежие; остальные старше %@)
source: (showing %d of %d notes — the newest ones; the rest are older than %@)
zh_hans: （显示 %d/%d 条笔记 — 最新的那些；其余早于 %@）

# О чём мои заметки? Перечисли коротко.
source: What are my notes about? List them briefly.
zh_hans: 我的笔记讲了什么？简要列出。

# Имя заметке придумывает модель
source: Let the model name the note
zh_hans: 由模型为笔记命名

# %d тыс. знаков
source: %d thousand characters
zh_hans: %d 千字符

# Что с ними делать
source: What to do with them
zh_hans: 可以对它们做什么

# Заметок сейчас: %d
source: Notes right now: %d
zh_hans: 当前笔记数：%d

# Очистить все
source: Delete all
zh_hans: 全部删除

# Хранятся в %@. Выгрузка в Markdown — кнопкой в самом списке заметок.
source: Stored in %@. Export to Markdown is a button in the notes list itself.
zh_hans: 存放在 %@。导出为 Markdown 的按钮在笔记列表里。

# Удалить все заметки?
source: Delete all notes?
zh_hans: 删除全部笔记？

# Вернуть их будет нельзя. Выгрузите их в папку, если они ещё пригодятся.
source: There is no way back. Export them to a folder first if you might still need them.
zh_hans: 删除后无法恢复。如果还可能用到，请先导出到文件夹。

# Удалить
source: Delete
zh_hans: 删除

# Заметка
source: Note
zh_hans: 笔记

# выбрано
source: selected
zh_hans: 已选中

# Отправить
source: Send
zh_hans: 发送

# Сохранить
source: Save
zh_hans: 保存

# В заметки
source: To notes
zh_hans: 存入笔记

# Спросите модель
source: Ask the model
zh_hans: 向模型提问

# Модель выключена — переключитесь на заметку
source: The model is off — switch to Note
zh_hans: 模型已关闭 — 请切换到「笔记」

# Новая заметка с ИИ
source: New note, with AI
zh_hans: 新建 AI 笔记

# Заметок пока нет — начните новую кнопкой снизу
source: No notes yet — start one with the button below
zh_hans: 还没有笔记 — 用下方按钮新建一条

source: The shortcut opens an empty note. The model comes up with its name, and later you can ask that same model about all your notes at once — it answers from your records, not from general knowledge
zh_hans: 快捷键会打开一条空笔记。名称由模型拟定，之后还能让同一个模型一次性检索全部笔记 — 它按你的记录回答，而不是凭常识

source: The MacBook notch as a control centre: music, meetings, commands, the model with notes, clipboard, shelf, timer, system load and teleprompter.
zh_hans: 把 MacBook 刘海变成控制中心：音乐、会议、命令、带笔记的模型、剪贴板、文件架、计时器、系统负载与提词器。

source: They live in the app's own file. When you search them, their text goes to that same Ollama on your machine — and nowhere else.
zh_hans: 保存在应用自己的文件里。按笔记检索时，内容只发给你电脑上的同一个 Ollama，不会去别处。

# Выделенное в заметки
source: Selection to notes
zh_hans: 选中文本存为笔记

# Скопированное в заметки
source: Copied text to notes
zh_hans: 剪贴板内容存为笔记

# Нечего сохранить
source: Nothing to save
zh_hans: 没有可保存的内容

# Выделенное в заметках
source: Selection saved to notes
zh_hans: 选中文本已存入笔记

# Замолчать
source: Stop speaking
zh_hans: 停止朗读

# Слушаю
source: Listening
zh_hans: 正在聆听

# Отвечаю
source: Answering
zh_hans: 正在回答

source: Your answer will be read aloud. Reply in one to three short sentences, in plain spoken language. No lists, headings, asterisks or any markup — none of it can be pronounced. If the answer is long, say the most important part.
zh_hans: 你的回答会被朗读出来。请用一到三个短句、口语化地回答。不要列表、标题、星号或任何标记——它们无法读出来。如果内容很长，只说最要紧的部分。

# Голос
source: Voice
zh_hans: 语音

# Голосовой ассистент
source: Voice assistant
zh_hans: 语音助手

# Спросить голосом
source: Ask out loud
zh_hans: 开口提问

# Как слушать
source: Listening
zh_hans: 如何聆听

# Язык распознавания
source: Recognition language
zh_hans: 识别语言

# Как в интерфейсе
source: Same as the interface
zh_hans: 与界面相同

# Пауза до конца фразы
source: Pause that ends a question
zh_hans: 多长停顿算说完

# %@ с
source: %@ s
zh_hans: %@ 秒

# Заметок в голосовой вопрос
source: Notes in a spoken question
zh_hans: 语音提问带多少笔记

# Как отвечать
source: Answering
zh_hans: 如何回答

# Лучший из установленных
source: Best one installed
zh_hans: 已装的最佳音色

# Скорость чтения
source: Reading speed
zh_hans: 朗读速度

# Обычная
source: Normal
zh_hans: 正常

# Медленнее на %d
source: Slower by %d
zh_hans: 慢 %d 档

# Быстрее на %d
source: Faster by %d
zh_hans: 快 %d 档

# Нужен доступ к микрофону и распознаванию речи
source: Microphone and speech recognition access needed
zh_hans: 需要麦克风和语音识别权限

# Проверка голоса. Так звучит ответ модели.
source: Voice check. This is how the model's answer sounds.
zh_hans: 音色试听。模型的回答就是这个声音。

# Распознавание речи для этого языка недоступно
source: Speech recognition is unavailable for this language
zh_hans: 该语言暂不支持语音识别

# Локальное распознавание для этого языка не установлено
source: On-device recognition for this language is not installed
zh_hans: 该语言的本机识别尚未安装

# Микрофон недоступен
source: The microphone is unavailable
zh_hans: 麦克风不可用

# Не удалось включить микрофон
source: Could not turn on the microphone
zh_hans: 无法打开麦克风

# Не слушать
source: Stop listening
zh_hans: 停止聆听

# Отменить вопрос
source: Cancel the question
zh_hans: 取消这次提问

# Модель выключена — включите её в настройках
source: The model is off — turn it on in settings
zh_hans: 模型已关闭 — 请在设置里打开

# Ничего не расслышал
source: Did not catch anything
zh_hans: 没有听清任何内容

# Выключен
source: Off
zh_hans: 已关闭

# Распознавание речи
source: Speech recognition
zh_hans: 语音识别

source: Selected text for model prompts, online meeting buttons, and calling the voice assistant with a double press.
zh_hans: 向模型提问时读取选中文本、线上会议按钮，以及连按两次唤起语音助手。

# Голосовому ассистенту — чтобы услышать вопрос.
source: So the voice assistant can hear your question.
zh_hans: 语音助手用来听清你的问题。

# Перевод речи в текст. Идёт на самом компьютере: записи никуда не отправляются.
source: Turning speech into text. It happens on this machine: no recordings are sent anywhere.
zh_hans: 把语音转成文字。全部在本机完成：录音不会发送到任何地方。

# Прослушать
source: Play a sample
zh_hans: 试听

# ссылка
source: a link
zh_hans: 链接

# премиальный
source: premium
zh_hans: 高级

# улучшенный
source: enhanced
zh_hans: 增强

# компактный
source: compact
zh_hans: 紧凑

# Видеокарты нет: macOS не отдаёт её загрузку.
source: No GPU here: macOS does not report its load.
zh_hans: 没有显卡项：macOS 不提供它的占用率。

# Вкладка встречи должна быть открыта.
source: The meeting tab has to stay open.
zh_hans: 会议标签页必须保持打开。

# Вопрос голосом, ответ вслух. Панель не раскрывается — вырез светится.
source: Ask out loud, hear the answer. The panel stays closed — the notch glows instead.
zh_hans: 开口提问、听到回答。面板不展开，改为刘海发光。

# Выключено — запись только ложится в буфер.
source: Off means the entry only goes to the clipboard.
zh_hans: 关闭后记录只会放进剪贴板。

# Двадцать пять минут работы, пять перерыва.
source: Twenty-five minutes of work, five of break.
zh_hans: 工作二十五分钟，休息五分钟。

# Действует в этом окне и в окне знакомства.
source: Applies to this window and the welcome window.
zh_hans: 对本窗口和引导窗口生效。

# Жесты, сочетания и доступы.
source: Gestures, shortcuts and permissions.
zh_hans: 手势、快捷键与权限。

# Живут в панели модели. Работают и с выключенной Ollama.
source: They live in the model panel. They work with Ollama off, too.
zh_hans: 它们在模型面板里。关闭 Ollama 也能用。

# Заголовок, начертания, ссылки и эмодзи.
source: Headings, styles, links and emoji.
zh_hans: 标题、字形、链接与表情。

# Записывает выделенный текст, ничего не открывая.
source: Saves the selected text without opening anything.
zh_hans: 把选中的文本存下来，什么都不打开。

# Изображения крупнее шести мегабайт.
source: Images larger than six megabytes.
zh_hans: 大于六兆字节的图片。

# Как долго держатся плашки событий.
source: How long event badges stay up.
zh_hans: 事件提示条停留多久。

# Кнопка есть в истории буфера и на плашке о копировании.
source: The button is in the clipboard history and on the copy badge.
zh_hans: 剪贴板历史和复制提示条上都有这个按钮。

# Меньше, чем в тексте: голосового ответа ждут ушами.
source: Less than in text: a spoken answer is waited for by ear.
zh_hans: 比文字模式少：语音回答是用耳朵等的。

# Микрофон, камера, демонстрация, рука и выход. Телемост, Meet, Zoom, Teams.
source: Mic, camera, screen share, raise hand and leave. Telemost, Meet, Zoom, Teams.
zh_hans: 麦克风、摄像头、共享屏幕、举手与离开。支持 Telemost、Meet、Zoom、Teams。

# Модификатор, нажатый дважды подряд, без других клавиш между нажатиями.
source: A modifier pressed twice in a row, with no other key in between.
zh_hans: 连按两次的修饰键，两次之间不能夹别的键。

# Можно говорить не на языке интерфейса.
source: You can speak a language other than the interface one.
zh_hans: 说话可以不用界面语言。

# Наведение на вырез убирает плашку в любом случае.
source: Hovering the notch dismisses the badge either way.
zh_hans: 把光标移到刘海上，提示条无论如何都会消失。

# Нажатие при открытой панели закрывает её.
source: Pressing it while the panel is open closes it.
zh_hans: 面板打开时再按一次即可关闭。

# Наружу уходит только название города.
source: Only the city name leaves your machine.
zh_hans: 只有城市名称会发送出去。

# Наружу уходят координаты, округлённые до километра.
source: Only coordinates leave, rounded to about a kilometre.
zh_hans: 只发送坐标，精度约到一公里。

# Не закрывается щелчком мимо. Убрать — крестиком или клавишей.
source: A click outside will not close it. Use the cross or the shortcut.
zh_hans: 点击外部不会关闭。请用叉号或快捷键。

source: New voices live in Accessibility → Spoken Content. Compact ones sound robotic.
zh_hans: 新音色在「辅助功能」→「朗读内容」里。紧凑音色听起来像机器人。

# Нужен Универсальный доступ.
source: Accessibility permission required.
zh_hans: 需要「辅助功能」权限。

# Щелчки при выборе времени и один сигнал по окончании.
source: Clicks while you set the time, one chime when it ends.
zh_hans: 设置时间时发出咔哒声，结束时发出一声提示音。

# Один раз на явление, а не каждую проверку.
source: Once per change, not on every check.
zh_hans: 每次天气变化提示一次，而不是每次检查都提示。

# Опрашивается только при открытой панели.
source: Polled only while the panel is open.
zh_hans: 仅在面板打开时采集。

# Открывает главную панель. Повторное нажатие сворачивает.
source: Opens the main panel. Press again to collapse it.
zh_hans: 打开主面板。再按一次收起。

# Открывает пустую заметку. Список — кнопкой в той же панели.
source: Opens an empty note. The list is one button away in that panel.
zh_hans: 打开一条空笔记。列表在同一面板里一键打开。

# Пароли: менеджеры помечают их, и запись пропускается.
source: Passwords: managers flag them, and the entry is skipped.
zh_hans: 密码：密码管理器会标记它们，于是跳过记录。

# Первый запрос после простоя ждёт загрузки модели — около минуты.
source: The first request after a pause waits for the model to load — about a minute.
zh_hans: 空闲后的第一个请求要等模型加载，约一分钟。

# Пока включена, экран не гаснет. Срок задаётся нажатием по чашке.
source: While it is on, the screen stays awake. Press the cup to set how long.
zh_hans: 开启期间屏幕不会休眠。点一下咖啡杯设置时长。

# Пока таймер идёт, чёлка показывает счёт.
source: While the timer runs, the notch shows the count.
zh_hans: 计时进行时，刘海会显示计数。

# После перезапуска полка пуста.
source: The shelf is empty after a restart.
zh_hans: 重启后文件架会清空。

# Приложение запросит доступ к геопозиции.
source: The app will ask for location access.
zh_hans: 应用会请求定位权限。

# Процессор, память и диск. Нажатие открывает Мониторинг системы.
source: CPU, memory and disk. A click opens Activity Monitor.
zh_hans: 处理器、内存与磁盘。点击可打开「活动监视器」。

# Работает с любым плеером: сведения читаются из системы.
source: Works with any player: track info comes from the system.
zh_hans: 支持任何播放器：曲目信息来自系统。

# Сколько молчания считается концом вопроса.
source: How much silence ends the question.
zh_hans: 多长的沉默算提问结束。

# Сразу ставится из даты и первой строки, потом модель уточняет.
source: Set from the date and first line at once, then refined by the model.
zh_hans: 先用日期和首行命名，之后由模型优化。

# Считается как в Мониторинге системы.
source: Counted the same way as in Activity Monitor.
zh_hans: 统计方式与「活动监视器」一致。

# Текст сохраняется до кнопки «Очистить».
source: The text is kept until you press Clear.
zh_hans: 文本会一直保留，直到按下「清空」。

# Только для текста.
source: Text only.
zh_hans: 仅限文本。

# Том с данными, не системный.
source: The data volume, not the system one.
zh_hans: 数据卷，不是系统卷。

# Точек в секунду. То же есть ползунком в самой панели.
source: Points per second. The same slider is in the panel itself.
zh_hans: 每秒多少点。面板里也有同样的滑块。

# Файл остаётся в своей папке, пока его не вытащат.
source: The file stays in its folder until you drag it out.
zh_hans: 文件会留在原文件夹，直到你把它拖走。

# Цифра вставляет запись по номеру. Работает и при закрытой панели.
source: A digit pastes the entry by number. Works with the panel closed, too.
zh_hans: 数字键按编号粘贴记录。面板关闭时同样有效。

# Захвачено: %@
source: Captured: %@
zh_hans: 已捕获：%@

# Убрать захваченный текст
source: Remove captured text
zh_hans: 移除捕获的文本

# Сменить модель
source: Change model
zh_hans: 更换模型

# Модель команды: %@. Tab — следующая.
source: Command model: %@. Tab for the next one.
zh_hans: 命令模型：%@。按 Tab 切换下一个。

# Как в настройках (%@)
source: As in settings (%@)
zh_hans: 与设置一致（%@）

# Вернуться к командам
source: Back to commands
zh_hans: 返回命令列表

# Команд пока нет — задайте их в настройках
source: No commands yet — add them in settings
zh_hans: 还没有命令 — 请在设置中添加

# Нечего обрабатывать — ничего не выделено
source: Nothing to work on — nothing is selected
zh_hans: 没有可处理的内容 — 未选中任何文本

# Сохранить в заметки
source: Save to notes
zh_hans: 保存到备忘

# Спросить о выделенном
source: Ask about the selection
zh_hans: 询问选中内容

# Захватывает выделенное и открывает разговор с моделью.
source: Captures the selection and opens a conversation with the model.
zh_hans: 捕获选中内容并打开与模型的对话。

# {{selection}} — место захваченного текста.
source: {{selection}} marks where the captured text goes.
zh_hans: {{selection}} 表示捕获文本的位置。

# Сочетание команды переезжает вместе с ней, а не остаётся за строкой.
source: A command keeps its shortcut when you move it.
zh_hans: 快捷键随命令一起移动，不会留在原来的位置。

# Ещё команда
source: One more command
zh_hans: 再加一条命令

# Добавить команду
source: Add a command
zh_hans: 添加命令

# Новая команда
source: New command
zh_hans: 新命令

# %@ — не найдена
source: %@ — not found
zh_hans: %@ — 未找到

# Кладёт захваченный текст заметкой, без модели.
source: Saves the captured text as a note, without the model.
zh_hans: 把捕获的文本直接存为备忘，不经过模型。

# Выделенное попадёт в панель разговора, команды — списком под полем
source: The selection goes to the conversation panel, commands sit in a list below the field
zh_hans: 选中内容会进入对话面板，命令以列表形式显示在输入框下方

# Команды напрямую:
source: Commands directly:
zh_hans: 命令直达：

# Показать захваченное целиком
source: Show the captured text in full
zh_hans: 完整显示捕获的文本

# Свернуть захваченное
source: Collapse the captured text
zh_hans: 收起捕获的文本

# раскрыто
source: expanded
zh_hans: 已展开

# свёрнуто
source: collapsed
zh_hans: 已收起

# Перетащите, чтобы поменять порядок
source: Drag to reorder
zh_hans: 拖动以调整顺序

# Переставить команду «%@»
source: Reorder the “%@” command
zh_hans: 调整命令「%@」的位置

# Значок
source: Icon
zh_hans: 图标

# Первый — как у действия: меняется вместе с ним.
source: The first one follows the action and changes with it.
zh_hans: 第一个跟随动作，随动作一起变化。

# Как у действия
source: Same as the action
zh_hans: 与动作一致

# ⌃⌥C — выделенное и команды к нему
source: ⌃⌥C — the selection and the commands for it
zh_hans: ⌃⌥C — 选中内容及可用命令

# Захват
source: Capture
zh_hans: 捕获

source: The captured text is shown here as far as two lines allow, then truncated — it is here to be recognised, not reread. Expanded, the pill shows all of it up to its own ceiling and scrolls beyond that: the capture takes whatever was selected, and a truncated phrase will not tell you whether the right thing was picked up.
zh_hans: 捕获的文本在这里显示两行，之后截断 — 它是用来辨认的，不是用来重读的。展开后可以看到全部内容，直到自身上限，再多则可滚动：捕获会取走所有选中内容，而截断的句子无法告诉你取到的是不是想要的。

# Удалить команду
source: Delete the command
zh_hans: 删除命令

# Удалить команду «%@»
source: Delete the “%@” command
zh_hans: 删除命令「%@」

# Модель меняется и в вырезе: Tab или нажатие по её имени в строке.
source: The model can also be changed in the notch: Tab, or click its name in the row.
zh_hans: 模型也可以在刘海中更换：按 Tab，或点击该行的模型名称。

source: The model is off — prompts to it stay out of the list. Other commands still work.
zh_hans: 模型已关闭 — 发给它的提问不会出现在列表中。其他命令照常可用。

# Сервер не отвечает или моделей нет
source: The server is silent or has no models
zh_hans: 服务器无响应或没有模型

# Неверный адрес сервера модели
source: Invalid model server address
zh_hans: 模型服务器地址无效

# Сервер модели вернул пустой ответ
source: The model server returned an empty answer
zh_hans: 模型服务器返回了空回答

# Сервер модели не принял ключ
source: The model server rejected the key
zh_hans: 模型服务器拒绝了密钥

# Сервер модели ответил %d
source: The model server replied %d
zh_hans: 模型服务器返回 %d

# Нужна командам, разговору и заметкам.
source: Needed by commands, the conversation and notes.
zh_hans: 命令、对话和笔记都需要它。

# Ключ доступа
source: Access key
zh_hans: 访问密钥

# Хранится в настройках приложения, не в связке ключей.
source: Kept in the app settings, not in the keychain.
zh_hans: 保存在应用设置中，而非钥匙串。

source: Requests go to the address set in “AI”. By default — to your own computer.
zh_hans: 请求发往「AI」中设置的地址。默认是您自己的电脑。

# Кастомный провайдер
source: Custom provider
zh_hans: 自定义提供方

# На этом компьютере
source: On this computer
zh_hans: 本机

# В интернете
source: On the internet
zh_hans: 互联网

# Вопросы и захваченный текст уходят в интернет этому сервису.
source: Questions and captured text go over the internet to this service.
zh_hans: 提问和捕获的文本会通过互联网发送给该服务。

# Адрес
source: Address
zh_hans: 地址

# Не отвечают или моделей нет: %@
source: Silent or no models: %@
zh_hans: 无响应或没有模型：%@

# Основной
source: Main
zh_hans: 主要

# Ему уходят свободный вопрос и команды без своей модели.
source: Free-form questions and commands without their own model go to it.
zh_hans: 自由提问和没有指定模型的命令都发往它。

# Убрать провайдера
source: Remove provider
zh_hans: 移除提供方

# не выбрана
source: not chosen
zh_hans: 未选择

# Добавить провайдера
source: Add a provider
zh_hans: 添加提供方

# Ещё провайдер
source: One more provider
zh_hans: 再加一个提供方
