Repository: TruDevLab/Trunook
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# Каждый час
source: Every hour
zh_hans: 每小时

# Каждые 3 часа
source: Every 3 hours
zh_hans: 每 3 小时

# Каждые 6 часов
source: Every 6 hours
zh_hans: 每 6 小时

# Раз в сутки
source: Once a day
zh_hans: 每天一次

# Главное по вашим темам — каждое утро
source: Top news on your topics — every morning
zh_hans: 每天早上推送你关注主题的要闻

source: No time to scroll feeds in the morning: at ten the notch says the digest is ready — five points per topic, each with a link.
zh_hans: 早上没空刷新闻：十点刘海会提示摘要已就绪——每个主题五条，每条附链接。

# Настройки сводок
source: Digest settings
zh_hans: 摘要设置

# Добавьте страницу в настройках — сообщу, когда изменится то, за чем вы следите
source: Add a page in Settings — I'll tell you when what you track changes
zh_hans: 在设置中添加页面——你跟踪的内容变化时会通知你

# Новая тема, например «новинки кино»
source: New topic, e.g. “new movies”
zh_hans: 新主题，例如“新上映电影”

# Предложить темы
source: Suggest topics
zh_hans: 推荐主题

# Подбираю темы…
source: Picking topics…
zh_hans: 正在挑选主题…

# Модель учтёт названия заметок — они не покидают компьютер.
source: The model considers your note titles — they never leave this Mac.
zh_hans: 模型会参考你的笔记标题——它们不会离开这台电脑。

# Модель облачная — заметки ей не показываются.
source: The model is in the cloud — your notes aren't shown to it.
zh_hans: 模型在云端——不会向它展示你的笔记。

# Добавить отмеченные: %d
source: Add selected: %d
zh_hans: 添加所选：%d

# Скрыть
source: Hide
zh_hans: 隐藏

# Любое значение на странице — цена, наличие, дата, строка текста.
source: Any value on the page — price, availability, date, a line of text.
zh_hans: 页面上的任何数值——价格、库存、日期或一行文字。

# Ссылка на страницу
source: Page link
zh_hans: 页面链接

# За чем следить: цена, наличие, дата, любой текст
source: What to track: price, availability, date, any text
zh_hans: 跟踪什么：价格、库存、日期或任意文字

source: The value isn't a single number — this condition won't fire; choose “Any change”.
zh_hans: 该值不是单个数字——此条件不会触发，请选择“任何变化”。

# Выше порога
source: Above threshold
zh_hans: 高于阈值

# Скажет, когда на странице что-то изменится
source: Tells you when something changes on a page
zh_hans: 页面内容变化时提醒你

source: Set topics — “space launches”, “new movies” — or ask the model to suggest some, and pick a schedule, say every day at 10:00. The model goes through the news for the period and keeps up to five top stories per topic, each with its source and link. A pill tells you the digest is ready, and a mark stays in the notch until you open it. Send the digest to notes or save it as a Markdown file. Topics and schedule live in Settings, in the Digests section.
zh_hans: 设置主题——“航天发射”“新上映电影”——或让模型为你推荐，再选择计划，例如每天 10:00。模型会浏览这段时间的新闻，每个主题最多保留五条要闻，附来源和链接。摘要就绪时会弹出提示，刘海处的标记会一直保留，直到你打开它。摘要可以存入笔记或保存为 Markdown 文件。主题和计划在设置的“摘要”部分。

source: Give a page link and say in words what to track: price, availability, date, number of seats, any line. The page is checked on schedule, and when the value changes the notch shows a “was → now” pill with a button that opens the site. Numbers also get “went down”, “went up” and threshold conditions. If the site asks whether you're a robot, you can pass the check once in the app's window.
zh_hans: 提供页面链接，并用文字说明要跟踪的内容：价格、库存、日期、名额或任意一行文字。页面会按计划检查，数值变化时刘海会显示“之前 → 现在”的提示，并附打开网站的按钮。数字还可以使用“变低”“变高”和阈值条件。如果网站询问你是不是机器人，只需在应用窗口中通过一次验证。

source: Waiting for course enrollment to open: add the page and “number of free seats” — the notch tells you as soon as it changes.
zh_hans: 在等课程开放报名：添加页面并跟踪“剩余名额”——一有变化刘海就会告诉你。

# Встреч нет
source: No meetings
zh_hans: 没有会议

# Открыть в Things
source: Open in Things
zh_hans: 在 Things 中打开

# Задач на сегодня нет
source: No tasks for today
zh_hans: 今天没有任务

# Спросить…
source: Ask…
zh_hans: 提问…

# Команды и заметки…
source: Commands and notes…
zh_hans: 命令和笔记…

# Надиктовать вопрос
source: Dictate a question
zh_hans: 口述问题

# Сводок ещё не было
source: No digests yet
zh_hans: 还没有摘要

# Новостей не нашлось
source: No news found
zh_hans: 没有找到新闻

# Открыть слежку
source: Open site watch
zh_hans: 打开网站跟踪

# Слежек нет
source: No watches
zh_hans: 没有跟踪

# проверяю…
source: checking…
zh_hans: 检查中…

# Открыть буфер
source: Open clipboard
zh_hans: 打开剪贴板

# Буфер пуст
source: Clipboard is empty
zh_hans: 剪贴板为空

# Открыть заметки
source: Open notes
zh_hans: 打开笔记

# Заметок пока нет
source: No notes yet
zh_hans: 还没有笔记

# Сбросить
source: Reset
zh_hans: 重置

# Нет данных
source: No data
zh_hans: 暂无数据

# Включить
source: Turn On
zh_hans: 开启

# Выкл.
source: Off
zh_hans: 关

# Ближайшие встречи
source: Upcoming meetings
zh_hans: 即将到来的会议

# Месяц
source: Month
zh_hans: 月份

# Задачи Things
source: Things tasks
zh_hans: Things 任务

# Вопрос к ИИ
source: Ask AI
zh_hans: 向 AI 提问

# Не поместилось
source: Didn't fit
zh_hans: 放不下

# Убрать
source: Remove
zh_hans: 移除

# Функция выключена
source: Feature is off
zh_hans: 功能已关闭

# На экране
source: On screen
zh_hans: 已在屏幕上

# Добавить «%@»
source: Add “%@”
zh_hans: 添加“%@”

# Главный экран
source: Home screen
zh_hans: 主屏幕

# Перетащите плитку, чтобы переставить, или нажмите, чтобы выбрать размер.
source: Drag a tile to move it, or click it to pick a size.
zh_hans: 拖动磁贴可调整位置，点按可选择大小。

# Показать в вырезе
source: Show in notch
zh_hans: 在刘海中显示

# Вернуть как было
source: Restore default
zh_hans: 恢复默认

# Выбранная плитка
source: Selected tile
zh_hans: 所选磁贴

# Добавить виджет
source: Add widget
zh_hans: 添加小组件

# Соберите вырез из нужных плиток
source: Build the notch from the tiles you need
zh_hans: 用你需要的磁贴组成刘海

source: You work with a timer all day and keep an eye on the news: put them as tiles next to music — one hover over the notch and it's all in front of you.
zh_hans: 整天用计时器工作，又要关注新闻：把它们作为磁贴放在音乐旁边——鼠标移到刘海上，一切尽收眼底。

# Экраны
source: Screens
zh_hans: 屏幕

# С вырезом
source: With notch
zh_hans: 有刘海的屏幕

# Где курсор
source: Under cursor
zh_hans: 光标所在屏幕

# Все экраны
source: All screens
zh_hans: 所有屏幕

# Остров живёт только на главном экране.
source: Only on the main screen.
zh_hans: 仅在主屏幕显示。

# Остров переезжает на экран под курсором.
source: Moves to the screen under the cursor.
zh_hans: 跟随光标移动到所在屏幕。

# События — на главном экране, на остальных тонкая полоска.
source: Events on the main screen, a thin strip on the others.
zh_hans: 事件显示在主屏幕，其他屏幕显示细条。

# Разрешить удаление по сроку
source: Allow deletion after retention period
zh_hans: 允许按期限删除

# Не удалять запись
source: Keep this recording
zh_hans: 保留此录音

# Открепить
source: Unpin
zh_hans: 取消置顶

# Закрепить можно не больше трёх заметок
source: You can pin up to three notes
zh_hans: 最多可置顶三条笔记

# Закрепить
source: Pin
zh_hans: 置顶

# Запись хранится всегда
source: Recording kept forever
zh_hans: 录音永久保留

# Запись удалится %@
source: Recording deleted on %@
zh_hans: 录音将于 %@ 删除

# Закрепите заметку в списке
source: Pin a note in the list
zh_hans: 在列表中置顶笔记

# Закреплённые заметки
source: Pinned notes
zh_hans: 置顶笔记

# Бессрочно
source: Forever
zh_hans: 永久

# %d дн.
source: %d days
zh_hans: %d 天

# Хранить записи
source: Keep recordings
zh_hans: 保留录音

# Текст заметки остаётся, удаляется только звук.
source: The note text stays; only the audio is deleted.
zh_hans: 笔记文字保留，只删除音频。

# Запись удалена
source: Recording deleted
zh_hans: 录音已删除

# Список с галочками
source: Checklist
zh_hans: 复选清单

# Изредка в чёлке появляется кот, пока ей нечего показывать.
source: Now and then a cat shows up in the notch when it has nothing to show.
zh_hans: 刘海空闲时，偶尔会有一只猫出现。

# Чистка
source: Cleaning
zh_hans: 清洁

# Чистка клавиатуры
source: Keyboard cleaning
zh_hans: 清洁键盘

# Клавиатура заблокирована — осталось %@
source: Keyboard locked — %@ left
zh_hans: 键盘已锁定 — 剩余 %@

# Не удалось — нужен Универсальный доступ
source: Failed — Accessibility access required
zh_hans: 失败 — 需要辅助功能权限

# Заблокировать клавиатуру, чтобы протереть её
source: Lock the keyboard to wipe it clean
zh_hans: 锁定键盘以便擦拭

# %d с
source: %d s
zh_hans: %d 秒

# Разблокировать
source: Unlock
zh_hans: 解锁

# Клавиатура заблокирована — нажмите, чтобы снять
source: Keyboard locked — click to unlock
zh_hans: 键盘已锁定 — 点击解锁

# Заблокировать клавиатуру для чистки
source: Lock keyboard for cleaning
zh_hans: 锁定键盘以便清洁

# заблокирована
source: locked
zh_hans: 已锁定

# работает
source: active
zh_hans: 可用

# Анимация смены погоды
source: Animate weather changes
zh_hans: 天气变化动画

# Дождь капает из чёлки, солнышко всплывает.
source: Rain drips from the notch, the sun pops up.
zh_hans: 雨从刘海滴落，太阳探出头来。

# Ветрено, %d м/с
source: Windy, %d m/s
zh_hans: 有风，%d 米/秒

# Часто
source: Often
zh_hans: 频繁

# Обычно
source: Normal
zh_hans: 一般

# Редко
source: Rarely
zh_hans: 偶尔

# Раз в 2–4 минуты.
source: Every 2–4 minutes.
zh_hans: 每 2–4 分钟一次。

# Раз в 5–10 минут.
source: Every 5–10 minutes.
zh_hans: 每 5–10 分钟一次。

# Раз в 20–40 минут.
source: Every 20–40 minutes.
zh_hans: 每 20–40 分钟一次。

# Снегопад
source: Heavy snow
zh_hans: 大雪

# Вьюга
source: Blizzard
zh_hans: 暴风雪

# Вода
source: Water
zh_hans: 喝水

# Разминка
source: Stretch
zh_hans: 活动一下

# Пора сделать перерыв
source: Time for a break
zh_hans: 该休息一下了

# Попейте воды
source: Drink some water
zh_hans: 喝点水吧

# Время размяться
source: Time to stretch
zh_hans: 该活动一下了

# %d дн %d ч
source: %1$dd %2$dh
zh_hans: %1$d天%2$d小时

# Изменить событие
source: Edit event
zh_hans: 编辑事件

# Наступило
source: It's here
zh_hans: 已到

# Задайте событие в настройках
source: Set the event in Settings
zh_hans: 在设置中设定事件

# Обратный отсчёт
source: Countdown
zh_hans: 倒计时

# Перерывы
source: Breaks
zh_hans: 休息提醒

# Не напоминать
source: Don't remind
zh_hans: 不提醒

# Каждые %d мин
source: Every %d min
zh_hans: 每 %d 分钟

# Раскладка окон
source: Window layout
zh_hans: 窗口布局

# Тащите окно за заголовок к чёлке и отпустите на нужной раскладке.
source: Drag a window by its title bar to the notch and drop it on a layout.
zh_hans: 拖动窗口标题栏到刘海，在所需布局上松开。

# Например, отпуск
source: For example, vacation
zh_hans: 例如：假期

# Когда
source: When
zh_hans: 时间

# Выберите дату — плитка начнёт считать.
source: Pick a date and the tile starts counting.
zh_hans: 选择日期后磁贴开始倒计时。

# На полку
source: To shelf
zh_hans: 放到架子

# Распаковать
source: Unarchive
zh_hans: 解压

# Сжать в ZIP
source: Compress to ZIP
zh_hans: 压缩为 ZIP

# Ссылка iCloud
source: iCloud link
zh_hans: iCloud 链接

# В Корзину
source: Move to Trash
zh_hans: 移到废纸篓

# Архив
source: Archive
zh_hans: 归档

# лежит %d
source: %d on shelf
zh_hans: 架上 %d 个

# Распаковываю…
source: Unarchiving…
zh_hans: 正在解压…

# Сжимаю…
source: Compressing…
zh_hans: 正在压缩…

# Не удалось распаковать
source: Couldn't unarchive
zh_hans: 无法解压

# Не удалось сжать
source: Couldn't compress
zh_hans: 无法压缩

# Распаковано архивов: %d
source: Archives unpacked: %d
zh_hans: 已解压 %d 个归档

# Не удалось переместить в Корзину
source: Couldn't move to Trash
zh_hans: 无法移到废纸篓

# В Корзине: %@
source: In Trash: %@
zh_hans: 已移到废纸篓：%@

# В Корзине: %d
source: In Trash: %d
zh_hans: 已移到废纸篓：%d

# iCloud Drive выключен
source: iCloud Drive is off
zh_hans: iCloud 云盘已关闭

# Копирую в iCloud…
source: Copying to iCloud…
zh_hans: 正在复制到 iCloud…

# Загружаю в iCloud…
source: Uploading to iCloud…
zh_hans: 正在上传到 iCloud…

# Не удалось получить ссылку
source: Couldn't get a link
zh_hans: 无法获取链接

# Ссылка скопирована
source: Link copied
zh_hans: 链接已拷贝

# Ссылок скопировано: %d
source: Links copied: %d
zh_hans: 已拷贝 %d 个链接

# Весь экран
source: Full screen
zh_hans: 全屏

# Левая половина
source: Left half
zh_hans: 左半边

# Левая треть
source: Left third
zh_hans: 左三分之一

# Левая верхняя четверть
source: Top left quarter
zh_hans: 左上四分之一

# Левая нижняя четверть
source: Bottom left quarter
zh_hans: 左下四分之一

# Правая половина
source: Right half
zh_hans: 右半边

# Правая треть
source: Right third
zh_hans: 右三分之一

# Правая верхняя четверть
source: Top right quarter
zh_hans: 右上四分之一

# Правая нижняя четверть
source: Bottom right quarter
zh_hans: 右下四分之一

# Окно
source: Window
zh_hans: 窗口

# Отпустите окно на раскладке
source: Drop the window on a layout
zh_hans: 将窗口放到布局上

# iCloud загружает файл — ссылка скопируется, когда будет готова
source: iCloud is uploading — the link will be copied when ready
zh_hans: iCloud 正在上传——链接就绪后会自动拷贝

# iCloud за час так и не загрузил файл
source: iCloud didn't upload the file within an hour
zh_hans: iCloud 一小时内未能上传文件

# Событие наступило
source: The event has arrived
zh_hans: 事件已到

# Наступило: %@
source: It's here: %@
zh_hans: 已到：%@

# Левые две трети
source: Left two thirds
zh_hans: 左三分之二

# Правые две трети
source: Right two thirds
zh_hans: 右三分之二

# По центру, 85%
source: Centered, 85%
zh_hans: 居中 85%

# Проверяю обновления…
source: Checking for updates…
zh_hans: 正在检查更新…

# Скачиваю версию %@ — %d%%
source: Downloading version %1$@ — %2$d%%
zh_hans: 正在下载 %1$@ 版本——%2$d%%

# Найдена версия %@
source: Found version %@
zh_hans: 发现 %@ 版本

# Найдена версия %@ — скачиваю…
source: Found version %@ — downloading…
zh_hans: 发现 %@ 版本——正在下载…

# У вас последняя версия %@
source: You have the latest version %@
zh_hans: 已是最新版本 %@

# Очистить историю буфера?
source: Clear clipboard history?
zh_hans: 清除剪贴板历史？

# Все сохранённые копирования удалятся. Вернуть их будет нельзя.
source: All saved copies will be deleted. This can't be undone.
zh_hans: 所有已保存的拷贝将被删除，且无法恢复。

# Как часто сообщать
source: How often to report
zh_hans: 报告频率

# не назначено
source: not set
zh_hans: 未设置

# Нажмите, затем введите сочетание. Delete снимает, Escape отменяет.
source: Press, then type a shortcut. Delete clears it, Escape cancels.
zh_hans: 按下后输入快捷键。Delete 清除，Escape 取消。

# Сочетание команды «%@»
source: Shortcut for command “%@”
zh_hans: 命令“%@”的快捷键

# Раньше
source: Earlier
zh_hans: 前移

# Позже
source: Later
zh_hans: 后移

# Геопозиция
source: Location
zh_hans: 定位

# Погоде по положению. Наружу уходят координаты, округлённые до километра.
source: For weather by location. Only coordinates rounded to a kilometer leave the Mac.
zh_hans: 用于按位置获取天气。仅发送精确到公里的坐标。

# Вырез
source: Notch
zh_hans: 刘海

# Музыка и погода
source: Music & Weather
zh_hans: 音乐与天气

# Система
source: System
zh_hans: 系统

# Голосовому ассистенту отвечает модель.
source: The voice assistant is answered by the model.
zh_hans: 语音助手由模型回答。

# Поведение
source: Behavior
zh_hans: 行为

# Вид
source: Appearance
zh_hans: 外观

# Плашки событий
source: Event pills
zh_hans: 事件提示

# Состояние питания
source: Power status
zh_hans: 电源状态

# Живой вырез
source: Living notch
zh_hans: 灵动刘海

# Кот в вырезе
source: Cat in the notch
zh_hans: 刘海里的小猫

# Как часто выходит кот
source: How often the cat appears
zh_hans: 小猫出现频率

# Сводки и слежку собирает модель.
source: Digests and site tracking are gathered by the model.
zh_hans: 新闻摘要和网站跟踪由模型完成。

# Запросы к модели и разговор работают только с ней.
source: Model prompts and chat only work with it.
zh_hans: 模型提问和对话需要它。

# Список команд
source: Command list
zh_hans: 命令列表

# Напоминания Apple
source: Apple Reminders
zh_hans: Apple 提醒事项

# Открыть «ИИ»
source: Open “AI”
zh_hans: 打开“AI”

# %@ — нужен включённым функциям
source: %@ — needed by enabled features
zh_hans: %@——已启用的功能需要

# Занято и у: %@
source: Also used by: %@
zh_hans: 也被占用：%@

# Сочетания команд — в разделе «Команды».
source: Command shortcuts are in “Commands”.
zh_hans: 命令的快捷键在“命令”中。

# Плитка на главном экране, а без плитки — значок в углу панели.
source: A home screen tile, or an icon in the panel corner when there is no tile.
zh_hans: 主屏幕上的磁贴；没有磁贴时显示在面板角落。

# Окна
source: Windows
zh_hans: 窗口

# Файлы на чёлке: отложить, сжать, поделиться
source: Files on the notch: stash, zip, share
zh_hans: 刘海上的文件：暂存、压缩、分享

# Окно к чёлке — и оно разложено
source: Drag a window to the notch to arrange it
zh_hans: 把窗口拖到刘海即可排列

# Перерыв, вода и разминка — вовремя
source: Breaks, water and stretching on time
zh_hans: 按时休息、喝水和活动

# Сколько осталось до вашего события
source: How long until your event
zh_hans: 距离你的事件还有多久

source: The expanded notch is a grid of tiles: music, upcoming meetings, the month, timer, countdown, weather, system load, news, an AI question field, the coffee cup and more. A tile shows the essentials and does the essentials — pause, start the timer, light the cup — and clicking it opens the full panel. Which tiles, their order and size are set in Settings → Home screen: drag tiles with the mouse, click to pick a size.
zh_hans: 展开的刘海是一组磁贴：音乐、即将到来的会议、月历、计时器、倒计时、天气、系统负载、新闻、AI 提问框、咖啡杯等。磁贴展示要点并完成主要操作——暂停、开始计时、点亮咖啡杯——点按则打开完整面板。磁贴的组成、顺序和尺寸在设置的“主屏幕”中调整：用鼠标拖动磁贴，点按选择尺寸。

source: Drag files onto the notch and it opens sections. “To shelf” stashes files to drag out in another window. “Compress to ZIP” makes an archive next to them, and over archives the section unpacks. “iCloud link” puts a copy in iCloud Drive and copies a link to it. “Move to Trash” — without opening Finder.
zh_hans: 把文件拖到刘海上会展开分区。“放到架子”暂存文件，之后拖到其他窗口。“压缩为 ZIP”在旁边生成归档，拖入归档时则解压。“iCloud 链接”把副本放入 iCloud 云盘并拷贝链接。“移到废纸篓”——无需打开访达。

source: Drag a window by its title bar to the notch and it shows layouts: full screen and centered at 85 percent in the middle, halves, two thirds, thirds and quarters mirrored on the sides. Drop the window on one and it snaps into place. Works with any app’s windows; needs Accessibility access.
zh_hans: 拖动窗口标题栏到刘海，会显示布局：中间是全屏和居中 85%，两侧对称为半屏、三分之二、三分之一和四分之一。把窗口放到所需布局上即可就位。适用于任何应用的窗口；需要辅助功能权限。

source: Choose how often to be reminded to take a break, drink water and stretch. Only time at the computer counts: away at lunch, the clock stops. With each reminder a cat comes out of the notch and shows what to do; the reminder waits until you press Done or Skip. Intervals are in Settings → Tools.
zh_hans: 设置提醒休息、喝水和活动的频率。只计算使用电脑的时间：去吃午饭时不计时。每次提醒时，小猫会从刘海出来示范；提醒会一直等你点“完成”或“跳过”。间隔在设置的“工具”中调整。

source: A home screen tile with your event’s name and how long is left: days and hours, and seconds in the last day. When it arrives, the notch shows a pill and fires confetti. Set the event in Settings → Home screen.
zh_hans: 主屏幕磁贴显示你的事件名称和剩余时间：天和小时，最后一天精确到秒。时间到时，刘海会弹出提示并喷出彩带。在设置的“主屏幕”中设定事件。

source: The notch warns about rain and snow ahead of time, and when the weather changes, rain drips, snow falls or the sun pops up from the notch. Temperature is a home screen tile or an icon in its corner. The place comes from your location or is set by hand; only rounded coordinates leave the Mac.
zh_hans: 刘海会提前提醒雨雪；天气变化时，刘海会下雨、飘雪或升起太阳。温度显示为主屏幕磁贴或角落图标。位置取自定位或手动设定；只发送精确到公里的坐标。

source: Need to send a folder of mockups: drop it on “iCloud link” at the notch — the link is already on the clipboard, just paste it into the email.
zh_hans: 需要发送一个设计稿文件夹：拖到刘海的“iCloud 链接”——链接已在剪贴板中，粘贴到邮件即可。

source: Comparing two documents: drag the first to the notch onto the left half, the second onto the right — both in view without fiddling with window edges.
zh_hans: 对比两份文档：把第一份拖到刘海放在左半边，第二份放在右半边——无需调整窗口边缘，两份一目了然。

source: Stuck on a task for three hours straight: the notch reminds you to stretch, the cat shows the workout, and you can skip with one button.
zh_hans: 连续三小时埋头工作：刘海提醒你活动一下，小猫示范运动，一键即可跳过。

source: Waiting for a vacation: a “Vacation — 12d 4h” tile on the home screen, and confetti from the notch on the day you fly.
zh_hans: 期待假期：主屏幕上显示“假期——12天4小时”，出发当天刘海喷出彩带。

# Списком
source: As a list
zh_hans: 列表

# Шкалой времени
source: As a timeline
zh_hans: 时间轴

# Показать списком
source: Show as a list
zh_hans: 以列表显示

# Показать шкалой
source: Show as a timeline
zh_hans: 以时间轴显示

# Шкала дня
source: Day timeline
zh_hans: 日程时间轴

# Дела дня
source: Day’s events
zh_hans: 当天日程

# То же переключает кнопка в открытом календаре.
source: The same switch is a button in the open calendar.
zh_hans: 打开日历后，同样可用按钮切换。

# Сегодня
source: Today
zh_hans: 今天

# свободно
source: free
zh_hans: 空闲

# %d мл
source: %d ml
zh_hans: %d 毫升

# %@ л
source: %@ l
zh_hans: %@ 升

# Записать %@
source: Log %@
zh_hans: 记录 %@

# Записать воду
source: Log water
zh_hans: 记录饮水

# Отменить последний заход
source: Undo the last entry
zh_hans: 撤销上一次记录

# Сегодня %@ · %d
source: Today %@ · %d
zh_hans: 今天 %@ · %d

# Сегодня ещё не пили
source: Nothing to drink yet today
zh_hans: 今天还没喝水

# заходов: %d
source: entries: %d
zh_hans: 次数：%d

# нажмите, чтобы записать
source: click to log
zh_hans: 点按即可记录

# Выпито %@
source: Drank %@
zh_hans: 已喝 %@

source: Only time at the computer counts. The checkmark on the water reminder asks how much you drank.
zh_hans: 只计算使用电脑的时间。点击饮水提醒上的对勾会询问你喝了多少。

# рюмка
source: shot glass
zh_hans: 小酒杯

# чашка
source: cup
zh_hans: 茶杯

# стакан
source: glass
zh_hans: 玻璃杯

# кружка
source: mug
zh_hans: 马克杯

# бутылка
source: bottle
zh_hans: 瓶装

# большая бутылка
source: large bottle
zh_hans: 大瓶装

# Вставить в %@
source: Paste into %@
zh_hans: 粘贴到 %@

# Выбрать команды
source: Choose commands
zh_hans: 选择命令

# Выберите команды в настройках
source: Choose commands in settings
zh_hans: 请在设置中选择命令

# Команды на плитке %@
source: Commands on the %@ tile
zh_hans: %@ 磁贴上的命令

# Настроенных команд нет — заведите их в разделе «Команды».
source: No commands are set up yet — add them in the Commands section.
zh_hans: 还没有设置好的命令 — 请在「命令」一节中添加。

# Клетка %d
source: Cell %d
zh_hans: 第 %d 格

# Пусто
source: Empty
zh_hans: 空

# Нажатие по команде на плитке запускает её с тем, что выделено в другом окне.
source: Clicking a command on the tile runs it on whatever is selected in another window.
zh_hans: 点按磁贴上的命令，即可对其他窗口中选中的文本执行它。

# Посмотрел справку
source: Checked the handbook
zh_hans: 查阅了使用说明

# Справка: «%@»
source: Handbook: “%@”
zh_hans: 说明：「%@」

# Рассказать о приложении
source: Explain the app
zh_hans: 介绍应用本身

source: The handbook about Trunook itself: what it can do, how to use it and which settings section turns it on. Take it for any question about the app, its features, settings and shortcuts: you have no memory of Trunook of your own, and this answer is exact.
zh_hans: 关于 Trunook 本身的说明：它能做什么、怎么用，以及在设置的哪一节里开启。凡是问到这个应用、它的功能、设置和快捷键，都用这个工具：你自己并不了解 Trunook，而这里的答案是准确的。

source: What is being asked about: “news digest”, “how to set up voice”, “what features are there”. In the person's own words — the handbook will find the right topic itself.
zh_hans: 所问的内容：「新闻摘要」「怎么设置语音」「都有哪些功能」。按用户的原话写即可，说明会自己找到对应条目。

# Раздел настроек: «%@».
source: Settings section: “%@”.
zh_hans: 设置中的一节：「%@」。

# О чём ещё можно спросить: %@.
source: What else you can ask about: %@.
zh_hans: 还可以问这些：%@。

# Что умеет Trunook
source: What Trunook can do
zh_hans: Trunook 能做什么

source: Trunook lives in the MacBook notch: music, calendar and meetings, notes, clipboard history, a shelf for files, a timer, weather, system load, news digests and site watching, a teleprompter, window layouts, break and water reminders. Asking the model and running quick commands happen there too. The expanded notch is built from tiles, and settings open from the gear in its right wing.
zh_hans: Trunook 住在 MacBook 的刘海里：音乐、日历与会议、笔记、剪贴板历史、文件搁板、计时器、天气、系统负载、新闻摘要与网站监视、提词器、窗口布局、休息与喝水提醒。向模型提问和快捷命令也在这里。展开的刘海由磁贴拼成，设置从右翼的齿轮打开。

# возможности функции умеет обзор зачем список умений
source: features can do overview what for list of abilities
zh_hans: 功能 能力 概览 用途 能做什么 清单

# Вырез и жесты
source: The notch and its gestures
zh_hans: 刘海与手势

source: Hover the cursor and a mini view appears; click or swipe down and the home screen opens; swipe up to collapse it. Press and hold, or right-click, to open the ring with every feature. Settings control expanding on hover, which screens to use and haptic feedback.
zh_hans: 把光标移上去会出现迷你视图；点按或向下轻扫会展开主屏幕，向上轻扫则收起。长按或右键会打开所有功能的圆环。设置里可以调整是否悬停展开、在哪些屏幕显示以及触感反馈。

source: gestures swipe hover ring notch island expand collapse hold right click
zh_hans: 手势 轻扫 悬停 圆环 刘海 灵动岛 展开 收起 长按 右键

# Главный экран и плитки
source: Home screen and tiles
zh_hans: 主屏幕与磁贴

source: The expanded notch is made of tiles: music, meetings, weather, water, notes, commands and more, sized from 1×1 to 4×2 on a four-column grid. Which tiles, in what order and what size is set in settings: tiles are dragged with the mouse, the selected one gets a size, and “Reset” brings back the default layout.
zh_hans: 展开的刘海由磁贴组成：音乐、会议、天气、饮水、笔记、命令等等，在四列网格中尺寸从 1×1 到 4×2。放哪些、顺序和大小都在设置里定：用鼠标拖动排列，选中的磁贴可以改尺寸，「恢复默认」会还原默认布局。
