Repository: TruDevLab/Trunook
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# Выбрать срок
source: Choose a limit
zh_hans: 选择时长

# Обновления
source: Updates
zh_hans: 更新

# Проверять обновления
source: Check for updates
zh_hans: 检查更新

# Раз в сутки спрашивает GitHub и скачивает новую версию фоном.
source: Asks GitHub once a day and downloads a new version in the background.
zh_hans: 每天向 GitHub 查询一次，并在后台下载新版本。

# Проверить
source: Check
zh_hans: 检查

# Проверить обновления
source: Check for Updates
zh_hans: 检查更新

# Что нового
source: What’s New
zh_hans: 更新内容

# Приложение перезапустится. Доступы останутся выданными.
source: The app will restart. Permissions stay granted.
zh_hans: 应用会重新启动，已授予的权限保持不变。

# Прогноз берётся у open-meteo.com.
source: The forecast comes from open-meteo.com.
zh_hans: 天气来自 open-meteo.com。

# Координаты, округлённые до километра, уходят на open-meteo.com.
source: Coordinates rounded to a kilometre go to open-meteo.com.
zh_hans: 精确到公里的坐标会发送到 open-meteo.com。

source: Once a day the app asks github.com whether a newer version exists. The check can be turned off.
zh_hans: 应用每天向 github.com 查询一次是否有新版本。此检查可以关闭。

# Не удалось связаться с GitHub
source: Could not reach GitHub
zh_hans: 无法连接 GitHub

# Слишком много проверок, попробуйте позже
source: Too many checks, try again later
zh_hans: 检查过于频繁，请稍后再试

# Ответ GitHub не разобран
source: GitHub’s reply could not be read
zh_hans: 无法解析 GitHub 的响应

# Контрольная сумма не сошлась
source: The checksum does not match
zh_hans: 校验和不匹配

# Скачанное приложение не подписано
source: The downloaded app is not signed
zh_hans: 下载的应用没有签名

# Обновление подписано другим сертификатом
source: The update is signed with a different certificate
zh_hans: 更新使用了其他证书签名

# Скачанное приложение повреждено
source: The downloaded app is damaged
zh_hans: 下载的应用已损坏

# Нет прав на запись в папку приложения
source: No permission to write to the app’s folder
zh_hans: 没有写入应用所在文件夹的权限

# Перетащите Trunook в «Программы»
source: Drag Trunook to Applications
zh_hans: 请将 Trunook 拖到「应用程序」

# Не хватает места на диске
source: Not enough disk space
zh_hans: 磁盘空间不足

# Установка не удалась
source: Installation failed
zh_hans: 安装失败

# Проверяем…
source: Checking…
zh_hans: 正在检查…

# Версия последняя
source: You have the latest version
zh_hans: 已是最新版本

# Загрузка %d %%
source: Downloading %d %%
zh_hans: 正在下载 %d %%

# Готово к установке %@
source: %@ is ready to install
zh_hans: %@ 已可安装

# Устанавливаем…
source: Installing…
zh_hans: 正在安装…

# Вышла новая версия %@
source: Version %@ is out
zh_hans: 新版本 %@ 已发布

# Обновляться самому
source: Update itself
zh_hans: 自动更新

source: Asks GitHub about a new version once a day and downloads it in the background. Installs at a tap
zh_hans: 每天向 GitHub 查询一次新版本并在后台下载，点击即可安装

# Основные
source: General
zh_hans: 通用

# Инструменты
source: Tools
zh_hans: 工具

# Что нового…
source: What’s New…
zh_hans: 更新内容…

# Описание
source: Release Notes
zh_hans: 版本说明

# ОПИСАНИЕ
source: RELEASE NOTES
zh_hans: 版本说明

# Загружаем…
source: Loading…
zh_hans: 加载中…

# Описания не загрузились
source: Notes didn’t load
zh_hans: 说明未加载

# Попробовать снова
source: Try again
zh_hans: 重试

# У этого выпуска нет описания.
source: This release has no notes.
zh_hans: 该版本没有说明。

# На GitHub
source: On GitHub
zh_hans: 在 GitHub 上查看

# Описания выпусков не загрузились
source: Release notes didn’t load
zh_hans: 版本说明未加载

# Нужен интернет: описания лежат на странице выпусков GitHub.
source: Needs the internet: the notes live on the GitHub releases page.
zh_hans: 需要联网：说明位于 GitHub 的发布页面。

# Связанное
source: Related
zh_hans: 相关内容

# конфликт
source: conflict
zh_hans: 冲突

# Синхронизация с Obsidian
source: Sync with Obsidian
zh_hans: 与 Obsidian 同步

# Заметки лягут в хранилище файлами, а его заметки найдутся поиском.
source: Your notes become files in the vault, and its notes show up in search.
zh_hans: 笔记将以文件形式存入库中，库中的笔记也能被搜索到。

# Выбрать папку…
source: Choose folder…
zh_hans: 选择文件夹…

# Искать и по заметкам хранилища
source: Search the vault’s notes too
zh_hans: 搜索时包含库中的笔记

source: They appear in search and go to the model. Editing them is only possible in Obsidian.
zh_hans: 它们会出现在搜索里并进入模型上下文。只能在 Obsidian 中编辑。

# Синхронизировать
source: Sync now
zh_hans: 立即同步

source: Your notes live in the “%@” subfolder. The rest of the vault is read-only.
zh_hans: 自己的笔记放在子文件夹“%@”中。库的其余部分只读。

# Папка не выбрана
source: No folder chosen
zh_hans: 未选择文件夹

# У Obsidian нет постоянного места — папку называете вы.
source: Obsidian has no fixed location — you name the folder.
zh_hans: Obsidian 没有固定位置——文件夹由你指定。

# Папка не читается: диск отключён или её переименовали.
source: The folder can’t be read: the disk is off or it was renamed.
zh_hans: 文件夹无法读取：磁盘已断开或被改名。

# Внутри нет папки .obsidian — на хранилище не похоже.
source: No .obsidian folder inside — doesn’t look like a vault.
zh_hans: 里面没有 .obsidian 文件夹——不像是库。

# Приложение пишет в эту папку. Удаляет только в Корзину.
source: The app writes to this folder. It deletes only to the Trash.
zh_hans: 应用会写入此文件夹。删除时只移入废纸篓。

# Выключено
source: Off
zh_hans: 已关闭

# Папка недоступна — ничего не тронуто
source: Folder unavailable — nothing was touched
zh_hans: 文件夹不可用——未做任何改动

# Файлов вдруг стало меньше — сверка остановлена
source: Files suddenly went missing — sync stopped
zh_hans: 文件突然减少——同步已停止

# Сверяю…
source: Syncing…
zh_hans: 正在同步…

# Сверки ещё не было
source: No sync yet
zh_hans: 尚未同步

# Сверено в %@
source: Synced at %@
zh_hans: 已于 %@ 同步

# Выбрать
source: Choose
zh_hans: 选择

# Где лежит хранилище Obsidian
source: Where the Obsidian vault lives
zh_hans: Obsidian 库的位置

# Открыть в Obsidian
source: Open in Obsidian
zh_hans: 在 Obsidian 中打开

# Эту заметку правят в Obsidian
source: This note is edited in Obsidian
zh_hans: 这条笔记在 Obsidian 中编辑

# Заметка:
source: Note:
zh_hans: 笔记：

# Возможно связанные заметки:
source: Possibly related notes:
zh_hans: 可能相关的笔记：

source: Which of these are related to the first one in meaning? Answer with lines “number — how they are related”, one short phrase per line. Do not mention unrelated ones.
zh_hans: 其中哪些与第一条在含义上相关？请按“编号 — 如何相关”的形式逐行回答，每行一句简短说明。不相关的不要提及。

# Связи между заметками
source: Links between notes
zh_hans: 笔记之间的关联

# Искать связи
source: Find links
zh_hans: 查找关联

# Модель находит заметки об одном и том же, даже когда общих слов в них нет.
source: The model finds notes about the same thing even when they share no words.
zh_hans: 即使没有共同词语，模型也能找到讲同一件事的笔记。

# Модель для векторов
source: Embedding model
zh_hans: 向量模型

# Насколько близкими считать
source: How close counts as related
zh_hans: 多接近才算相关

# Ниже — связей больше, но случайных тоже.
source: Lower means more links, and more accidental ones.
zh_hans: 阈值越低关联越多，误判也越多。

# Дописывать связи в файлы Obsidian
source: Write links into Obsidian files
zh_hans: 将关联写入 Obsidian 文件

source: As a block between invisible markers — they become real links in the graph.
zh_hans: 以不可见标记之间的独立区块写入——在关系图中会成为真正的链接。

# Убрать блоки связей из файлов
source: Remove link blocks from files
zh_hans: 从文件中移除关联区块

# Снимает их подчистую. Остальной текст файлов не трогает.
source: Removes them completely. The rest of the file is untouched.
zh_hans: 彻底移除。文件其余内容不受影响。

# Модели скачиваются только у Ollama
source: Models can only be downloaded from Ollama
zh_hans: 只能从 Ollama 下载模型

# Отдельная модель: она не отвечает словами, а считает смысл.
source: A separate model: it doesn’t answer in words, it measures meaning.
zh_hans: 这是另一个模型：它不用文字回答，而是计算含义。

# Обновить список
source: Refresh the list
zh_hans: 刷新列表

# Качаю %@ — %d%%
source: Downloading %@ — %d%%
zh_hans: 正在下载 %@ — %d%%

# Скачать %@
source: Download %@
zh_hans: 下载 %@

# Папка для заметок
source: Folder for notes
zh_hans: 笔记文件夹

# Внутри хранилища. Можно вложенную: «Заметки/Trunook».
source: Inside the vault. A nested one works too: “Notes/Trunook”.
zh_hans: 位于库内。也可以是嵌套的：“笔记/Trunook”。

# Искать по смыслу
source: Search by meaning
zh_hans: 按含义搜索

# Модели уходят только подходящие заметки, а не все подряд.
source: Only matching notes go to the model, not everything at once.
zh_hans: 只把相关的笔记交给模型，而不是全部。

# Заметок под вопрос
source: Notes per question
zh_hans: 每个问题的笔记数

# Сколько подходящих заметок отдавать модели.
source: How many matching notes to hand the model.
zh_hans: 交给模型多少条相关笔记。

# В заметках такого нет
source: Nothing like that in your notes
zh_hans: 笔记里没有相关内容

# Скачать
source: Download
zh_hans: 下载

source: All of this can be changed later in settings. The download runs in the background — you can close this window.
zh_hans: 这些之后都可以在设置中更改。下载在后台进行——可以关闭此窗口。

# Спросить, не отрываясь
source: Ask without leaving what you’re doing
zh_hans: 随手就能提问

# Вопрос голосом или текстом — ответ прямо под чёлкой, поверх любого окна.
source: Ask by voice or text — the answer appears under the notch, above any window.
zh_hans: 用语音或文字提问——答案就在刘海下方，浮于任何窗口之上。

# Найти забытое
source: Find what you’ve forgotten
zh_hans: 找回忘掉的内容

# Кто отвечает
source: Who answers
zh_hans: 由谁回答

# %@ — рекомендуем
source: %@ — recommended
zh_hans: %@ — 推荐

# Ключ хранится на вашем компьютере и уходит только выбранному серверу.
source: The key stays on your Mac and goes only to the server you chose.
zh_hans: 密钥保存在你的电脑上，只发送给你选定的服务器。

# ПОМОЩНИК
source: ASSISTANT
zh_hans: 助手

# Помощник
source: Assistant
zh_hans: 助手

# Модель
source: Model
zh_hans: 模型

# Только у новых заметок
source: New notes only
zh_hans: 仅限新笔记

# У большого архива первый проход — часы работы модели.
source: On a large archive the first pass means hours of model work.
zh_hans: 对于大量笔记，首次处理需要模型工作数小时。

# Связать и старые
source: Link the old ones too
zh_hans: 也关联旧笔记

# ВОЗМОЖНОСТИ
source: FEATURES
zh_hans: 功能

# Возможности
source: Features
zh_hans: 功能

# Захват текста
source: Text capture
zh_hans: 文本捕获

# Выберите слева — справа расскажем подробнее.
source: Pick one on the left — details appear on the right.
zh_hans: 在左侧选择，右侧会显示详情。

# Спросить
source: Ask
zh_hans: 提问

# Что играет — прямо в вырезе
source: What is playing, right in the notch
zh_hans: 正在播放的内容，就在刘海里

# Управление звонком, не переключаясь на вкладку
source: Call controls without switching to the tab
zh_hans: 无需切到标签页即可控制通话

# Выделенный текст — сразу в работу
source: Selected text goes straight to work
zh_hans: 选中的文本立即投入使用

# Вопрос модели без единого окна
source: Ask the model without opening a window
zh_hans: 无需打开窗口即可询问模型

# Спросить вслух и услышать ответ
source: Ask out loud and hear the answer
zh_hans: 出声提问，听到回答

# Записи с именем от модели и поиском по смыслу
source: Notes named by the model, searched by meaning
zh_hans: 由模型命名、按语义检索的备忘录

# Разговор становится заметкой с задачами
source: A conversation becomes a note with tasks
zh_hans: 对话变成带任务的备忘录

# История копирований под рукой
source: Your copy history at hand
zh_hans: 随手可及的复制历史

# Отсчёт виден, не занимая экрана
source: The countdown is visible without taking the screen
zh_hans: 倒计时可见，却不占用屏幕

# Процессор, память и диск одним взглядом
source: CPU, memory and disk at a glance
zh_hans: 一眼看清处理器、内存和磁盘

# Текст у самой камеры
source: Your text right by the camera
zh_hans: 文字就在摄像头旁

# Предупреждает о дожде заранее
source: Warns about rain in advance
zh_hans: 提前提醒下雨

# Заряд и питание без строки меню
source: Charge and power without the menu bar
zh_hans: 无需菜单栏即可查看电量和电源

# Экран не гаснет, пока горит чашка
source: The screen stays awake while the cup is lit
zh_hans: 杯子亮着时屏幕不会休眠

source: The collapsed notch shows the artwork and the track name. A two-finger swipe across the island switches tracks without moving the pointer away. Works with Music, Spotify and anything that reports to the system.
zh_hans: 收起的刘海会显示封面和曲目名。在灵动岛上双指横扫即可切歌，无需移开指针。支持「音乐」、Spotify 以及任何向系统报告播放信息的应用。

source: While a meeting runs in the browser, hovering over the notch reveals the controls: microphone, camera, screen share, raise hand, leave. The same row switches speakers and microphone and starts a recording. Works with Telemost, Google Meet, Zoom and Teams.
zh_hans: 浏览器中的会议进行时，将指针移到刘海上会显示控制按钮：麦克风、摄像头、共享屏幕、举手、离开。同一排还可切换扬声器和麦克风并开始录音。支持 Telemost、Google Meet、Zoom 和 Teams。

source: ⌃⌥C grabs the selection from any window and opens a panel with it. Below is a list of commands: translate, fix mistakes, summarize. The commands are yours — each can have its own model and its own shortcut.
zh_hans: ⌃⌥C 可从任意窗口抓取选中内容并打开面板。下方是命令列表：翻译、修正错误、概括。命令由你自定义，每条都可有各自的模型和快捷键。

source: A modifier pressed twice starts listening. The panel does not open: it would cover what you are working on — the island itself comes alive instead. Speech is recognized on this Mac and never leaves it.
zh_hans: 连按两次修饰键即开始聆听。面板不会展开——它会挡住你正在做的事，取而代之的是灵动岛本身活了起来。语音在本机识别，不会外传。

source: ⌃⌥Z opens an empty note; ⌃⌥⇧Z saves the selection without opening anything. The model comes up with the title. Search goes by meaning rather than by words, and covers the Obsidian vault when syncing is on.
zh_hans: ⌃⌥Z 打开空白备忘录，⌃⌥⇧Z 直接保存选中内容而不打开任何界面。标题由模型拟定。搜索按语义而非字面进行；开启同步后还会覆盖 Obsidian 库。

source: The button in the meeting panel records both you and the others; ⌃⌥R records only you. What was said is turned into text on this Mac and saved as a note: a title, a summary and tasks as a separate list. The recording is attached to the note and plays right from the list.
zh_hans: 会议面板中的按钮会同时录下你和对方；⌃⌥R 只录你自己。所讲内容在本机转为文字并存为备忘录：标题、摘要和单独的任务清单。录音会附在备忘录上，可直接从列表播放。

source: The app remembers what you copy — text, links and images. ⌃⌥V opens the history, and the number keys paste the entry you need. Passwords from managers and utility copies are not kept.
zh_hans: 应用会记住你复制的内容——文本、链接和图片。⌃⌥V 打开历史，数字键可粘贴所需条目。密码管理器中的密码和辅助性复制不会保存。

source: ⌃⌥T opens the timer and the stopwatch. While it runs, the notch expands into a counter — click it to bring the panel back. When it ends a sound plays and a break is offered.
zh_hans: ⌃⌥T 打开计时器和秒表。计时期间刘海会展开显示计数，点击即可返回面板。结束时会响起提示音并建议休息。

source: ⌃⌥M shows CPU load, memory in use and disk space. Clicking a tile opens Activity Monitor.
zh_hans: ⌃⌥M 显示处理器负载、已用内存和磁盘空间。点击磁贴会打开「活动监视器」。

source: ⌃⌥P unfolds your text under the notch — right where the camera sits. With formatting and auto-scrolling: reading from the middle of the screen means looking past the lens, and the other side can tell.
zh_hans: ⌃⌥P 会把文字展开在刘海下方——摄像头所在之处。支持排版和自动滚动：从屏幕中间读稿会目光偏离镜头，对方看得出来。

source: Plugging in and unplugging shows as a chip, and a low charge as a warning. The threshold is adjustable.
zh_hans: 接入和拔出电源会以浮窗显示，电量不足则会发出提醒。阈值可调。

source: The cup keeps the screen awake for a set time. While it is lit, the notch stays expanded with the remaining time.
zh_hans: 杯子会在设定的时间内阻止屏幕休眠。它亮着时，刘海会保持展开并显示剩余时间。

source: A modifier pressed twice in a row. Question out loud, answer out loud — the panel does not open, the notch itself glows. The second modifier asks across your notes
zh_hans: 连按两次修饰键。出声提问、出声回答——面板不会展开，发光的是刘海本身。第二个修饰键会按你的备忘录提问

# Своё сочетание
source: Custom shortcut
zh_hans: 自定义快捷键

# Сочетание
source: Shortcut
zh_hans: 快捷键

# «Своё сочетание» в списке меняет жест на обычные клавиши.
source: Choosing “Custom shortcut” swaps the gesture for ordinary keys.
zh_hans: 在列表中选择「自定义快捷键」会把手势换成普通按键。

# Прошлый месяц
source: Previous month
zh_hans: 上个月

# Следующий месяц
source: Next month
zh_hans: 下个月

# Неделя %d
source: Week %d
zh_hans: 第 %d 周

# В этот день ничего не назначено
source: Nothing scheduled for this day
zh_hans: 这一天没有安排

# Открыть событие
source: Open the event
zh_hans: 打开事件

# Новое событие
source: New event
zh_hans: 新建事件

# Событие
source: Event
zh_hans: 事件

# Название события
source: Event title
zh_hans: 事件名称

# День
source: Day
zh_hans: 日期

# Начало
source: Starts
zh_hans: 开始

# Длительность
source: Length
zh_hans: 时长

# Весь день
source: All day
zh_hans: 全天

# Открыть ссылку встречи
source: Open the meeting link
zh_hans: 打开会议链接

# Открыть календарь
source: Open the calendar
zh_hans: 打开日历

# Месяц, дела дня и правка события в вырезе
source: The month, the day's plans and event editing in the notch
zh_hans: 月历、当天安排与在刘海中编辑事件

source: The next meeting shows up in the notch ahead of time, and just before it starts the island widens into a countdown. Alongside it are tasks from Reminders and Things 3. ⌃⌥D opens the mini calendar: the month with week numbers on the left, the chosen day's plans on the right. Clicking an event opens it for editing right in the notch.
zh_hans: 下一场会议会提前出现在刘海里，开始前小岛会展开成倒计时。旁边是来自「提醒事项」和 Things 3 的任务。⌃⌥D 打开迷你日历：左边是带周数的月历，右边是所选日期的安排。点击事件即可直接在刘海中编辑。

# придёт
source: attending
zh_hans: 参加

# отказался
source: declined
zh_hans: 已拒绝

# может быть
source: maybe
zh_hans: 待定

# не ответил
source: no reply
zh_hans: 未回复

# Назад к календарю
source: Back to the calendar
zh_hans: 返回日历

# Повторяется
source: Repeating
zh_hans: 重复事件

# Участников нет
source: No participants
zh_hans: 没有参与者

# я
source: me
zh_hans: 我

# Только это
source: This one only
zh_hans: 仅此一次

# Весь ряд
source: Whole series
zh_hans: 整个系列

# Что менять
source: What to change
zh_hans: 修改范围

# Мини-календарь
source: Mini calendar
zh_hans: 迷你日历

# Месяц и дела дня. Нажатие по событию открывает его правку
source: The month and the day's plans. Clicking an event opens it for editing
zh_hans: 月历与当天安排。点击事件即可编辑

# идёт
source: now on
zh_hans: 进行中

# через %@
source: in %@
zh_hans: %@ 后

# Календарь по умолчанию
source: Default calendar
zh_hans: 默认日历

# Куда положить
source: Where to put it
zh_hans: 放在哪里

# Задержите нажатие на чёлке
source: Press and hold on the notch
zh_hans: 在刘海上按住不放

# Действие выполнить нечем.
source: There is nothing to carry this out with.
zh_hans: 没有可执行此操作的方式。

# Действие недоступно
source: Action unavailable
zh_hans: 操作不可用

# Такого инструмента нет.
source: There is no such tool.
zh_hans: 没有这个工具。

# Неизвестное действие
source: Unknown action
zh_hans: 未知操作

# Это действие требует подтверждения.
source: This action needs confirmation.
zh_hans: 此操作需要确认。

# Не вышло записать встречу в календарь.
source: Could not write the event to the calendar.
zh_hans: 无法将事件写入日历。

# Встреча не создана
source: Event not created
zh_hans: 未创建事件

# Встреча «%@» создана: %@.
source: Event “%@” created: %@.
zh_hans: 已创建事件“%@”：%@。

# Встреча «%@»
source: Event “%@”
zh_hans: 事件“%@”

# Не вышло завести напоминание.
source: Could not create the reminder.
zh_hans: 无法创建提醒事项。

# Напоминание не создано
source: Reminder not created
zh_hans: 未创建提醒事项

# Напоминание «%@» заведено: %@.
source: Reminder “%@” created: %@.
zh_hans: 已创建提醒事项“%@”：%@。

# Напоминание «%@»
source: Reminder “%@”
zh_hans: 提醒事项“%@”

# Не вышло сохранить заметку.
source: Could not save the note.
zh_hans: 无法保存备忘录。

# Заметка не создана
source: Note not created
zh_hans: 未创建备忘录

# Заметка «%@» сохранена.
source: Note “%@” saved.
zh_hans: 已保存备忘录“%@”。

# Заметка «%@»
source: Note “%@”
zh_hans: 备忘录“%@”

# Человек отказался. Не делай этого и не предлагай снова, пока не попросят.
source: The person declined. Do not do this, and do not offer it again unless asked.
zh_hans: 用户拒绝了。不要执行，也不要再次提出，除非用户要求。

# Отменено: %@
source: Cancelled: %@
zh_hans: 已取消：%@

# На ближайшие %d ч дел нет.
source: Nothing in the next %d h.
zh_hans: 未来 %d 小时没有安排。

# Ближайшие дела
source: What is coming up
zh_hans: 即将到来的安排

# Дела на ближайшие %d ч:
source: Coming up in the next %d h:
zh_hans: 未来 %d 小时的安排：

# Посмотрел ближайшие дела
source: Checked what is coming up
zh_hans: 已查看即将到来的安排

# Не понял день
source: Could not read the day
zh_hans: 无法识别日期

# На %@ дел нет.
source: Nothing on %@.
zh_hans: %@ 没有安排。

# Посмотрел %@
source: Checked %@
zh_hans: 已查看 %@

# Дела на %@:
source: On %@:
zh_hans: %@ 的安排：

# Не сказано, как назвать встречу.
source: No title was given for the event.
zh_hans: 没有给出事件名称。

# Не понял название
source: Could not read the title
zh_hans: 无法识别名称

# Не понял время
source: Could not read the time
zh_hans: 无法识别时间

# год поправлен
source: year corrected
zh_hans: 已更正年份

# Создать
source: Create
zh_hans: 创建

# Не сказано, о чём напомнить.
source: No reminder text was given.
zh_hans: 没有说明要提醒什么。

# Не понял напоминание
source: Could not read the reminder
zh_hans: 无法识别提醒事项

# без срока
source: no due date
zh_hans: 无截止时间

# Напомнить
source: Remind
zh_hans: 提醒

# Не сказано, что записать.
source: No text was given to save.
zh_hans: 没有给出要记录的内容。

# Не понял заметку
source: Could not read the note
zh_hans: 无法识别备忘录

# Записать
source: Save
zh_hans: 记录

# Не сказано, на сколько минут.
source: No number of minutes was given.
zh_hans: 没有给出分钟数。

# Таймер на %d мин пошёл.
source: Timer set for %d min and running.
zh_hans: %d 分钟计时器已开始。

# Таймер на %d мин
source: Timer for %d min
zh_hans: %d 分钟计时器

# Таймер и так не идёт.
source: The timer is not running anyway.
zh_hans: 计时器本来就没有运行。

# Таймер не шёл
source: Timer was not running
zh_hans: 计时器未运行

# Остановил.
source: Stopped.
zh_hans: 已停止。

# Таймер остановлен
source: Timer stopped
zh_hans: 计时器已停止

# Секундомер пошёл.
source: Stopwatch running.
zh_hans: 秒表已开始。

# Секундомер пошёл
source: Stopwatch running
zh_hans: 秒表已开始

# Погоду узнать не вышло.
source: Could not get the weather.
zh_hans: 无法获取天气。

# Погода недоступна
source: Weather unavailable
zh_hans: 天气不可用

# Посмотрел погоду
source: Checked the weather
zh_hans: 已查看天气

# Не понял, на какое время. Назови дату и время как «%@».
source: I could not read the time. Give the date and time as “%@”.
zh_hans: 无法识别时间。请按“%@”给出日期和时间。

# Создать встречу
source: Create an event
zh_hans: 创建事件

# Дела на день
source: A day’s agenda
zh_hans: 某天的安排

# Поставить таймер
source: Set a timer
zh_hans: 设置计时器

# Остановить таймер
source: Stop the timer
zh_hans: 停止计时器

# Пустить секундомер
source: Start the stopwatch
zh_hans: 启动秒表

# Создать напоминание
source: Create a reminder
zh_hans: 创建提醒事项

# Узнать погоду
source: Check the weather
zh_hans: 查看天气

# Создать заметку
source: Create a note
zh_hans: 创建备忘录

# Помощник выключен в настройках.
source: The assistant is turned off in settings.
zh_hans: 助手已在设置中关闭。

# Календарь выключен в настройках.
source: The calendar is turned off in settings.
zh_hans: 日历已在设置中关闭。

# Напоминания выключены в настройках.
source: Reminders are turned off in settings.
zh_hans: 提醒事项已在设置中关闭。

# Таймер выключен в настройках.
source: The timer is turned off in settings.
zh_hans: 计时器已在设置中关闭。

# Погода выключена в настройках.
source: Weather is turned off in settings.
zh_hans: 天气已在设置中关闭。

# Заметки выключены в настройках.
source: Notes are turned off in settings.
zh_hans: 备忘录已在设置中关闭。

source: Create an event in the calendar. Ask only for what is missing; do not invent the rest.
zh_hans: 在日历中创建事件。只询问缺少的信息，其余不要编造。

# Что впереди на ближайшие сутки: встречи и напоминания по порядку.
source: What is coming in the next 24 hours: events and reminders in order.
zh_hans: 未来 24 小时的安排：按顺序列出事件和提醒事项。

# Дела на названный день. Для вопросов про сегодня и завтра бери этот инструмент.
source: The agenda for a named day. Use this tool for questions about today and tomorrow.
zh_hans: 指定某天的安排。关于今天和明天的问题请用这个工具。

# Поставить таймер на столько-то минут и пустить его.
source: Set a timer for a number of minutes and start it.
zh_hans: 设置指定分钟数的计时器并启动。

# Остановить идущий таймер или секундомер.
source: Stop the running timer or stopwatch.
zh_hans: 停止正在运行的计时器或秒表。

# Пустить секундомер с нуля.
source: Start the stopwatch from zero.
zh_hans: 从零启动秒表。

source: Create a reminder in Reminders. With a due date it will alert; without one it simply sits in the list.
zh_hans: 在“提醒事项”中创建提醒。有截止时间会响铃，没有则只放进列表。

# Погода сейчас и осадки на ближайшие часы.
source: The weather now and precipitation in the next few hours.
zh_hans: 当前天气以及未来几小时的降水。

# Сохранить заметку. Текст пиши целиком — человек его потом не допишет.
source: Save a note. Write the full text — the person will not finish it later.
zh_hans: 保存备忘录。请写出完整内容，用户之后不会补写。

# Название встречи.
source: The title of the event.
zh_hans: 事件名称。

# Сколько длится, минут. По умолчанию 60.
source: How long it lasts, in minutes. Default 60.
zh_hans: 持续多少分钟。默认 60。

# Событие на весь день.
source: An all-day event.
zh_hans: 全天事件。

# Место.
source: The location.
zh_hans: 地点。

# Описание.
source: The description.
zh_hans: 描述。
