Repository: TruDevLab/Trunook
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# Настройки…
source: Settings…
zh_hans: 设置…

# Знакомство…
source: Getting Started…
zh_hans: 快速入门…

# Обновить сведения о треке
source: Refresh Track Info
zh_hans: 刷新曲目信息

# Завершить Trunook
source: Quit Trunook
zh_hans: 退出 Trunook

# Завершить %@
source: Quit %@
zh_hans: 退出%@

# Правка
source: Edit
zh_hans: 编辑

# Отменить
source: Undo
zh_hans: 撤销

# Повторить
source: Redo
zh_hans: 重做

# Вырезать
source: Cut
zh_hans: 剪切

# Скопировать
source: Copy
zh_hans: 复制

# Вставить
source: Paste
zh_hans: 粘贴

# Выбрать всё
source: Select All
zh_hans: 全选

# Встреча
source: Meeting
zh_hans: 会议

# сейчас
source: now
zh_hans: 正在进行

# %d мин
source: %d min
zh_hans: %d 分钟

# %d ч
source: %d h
zh_hans: %d 小时

# %d ч %d мин
source: %d h %d min
zh_hans: %d 小时 %d 分钟

# весь день
source: all day
zh_hans: 全天

# Без названия
source: Untitled
zh_hans: 无标题

# Напоминание
source: Reminder
zh_hans: 提醒事项

# только что
source: just now
zh_hans: 刚刚

# %d дн
source: %d d
zh_hans: %d 天

# Изображение %d×%d
source: Image %d×%d
zh_hans: 图片 %d×%d

# Буфер
source: Clipboard
zh_hans: 剪贴板

# Пока пусто
source: Nothing yet
zh_hans: 暂时为空

# Скопируйте что-нибудь — запись появится здесь
source: Copy something — it will show up here
zh_hans: 复制点什么，记录会出现在这里

# Удалить запись
source: Delete Entry
zh_hans: 删除记录

# Выключены
source: Off
zh_hans: 关闭

# Модель думает…
source: The model is thinking…
zh_hans: 模型正在思考…

# Ответ появится здесь
source: The answer will appear here
zh_hans: 回答会显示在这里

# Выберите приложение
source: Choose an app
zh_hans: 选择应用

# Выберите файл или папку
source: Choose a file or folder
zh_hans: 选择文件或文件夹

# Заблокировать экран
source: Lock the screen
zh_hans: 锁定屏幕

# Спящий режим
source: Sleep
zh_hans: 睡眠

# Переключить тёмную тему
source: Toggle dark mode
zh_hans: 切换深色模式

# Очистить корзину
source: Empty the Trash
zh_hans: 清倒废纸篓

# Скрыть остальные окна
source: Hide other windows
zh_hans: 隐藏其他窗口

# Новая заметка
source: New note
zh_hans: 新建备忘录

# Снимок области экрана
source: Screenshot of an area
zh_hans: 区域截图

# Ollama выключена в настройках
source: Ollama is turned off in settings
zh_hans: Ollama 已在设置中关闭

# В буфере: %@
source: Copied: %@
zh_hans: 已复制：%@

# ошибка
source: error
zh_hans: 错误

# Приложение не найдено
source: App not found
zh_hans: 找不到应用

# Путь не найден
source: Path not found
zh_hans: 找不到路径

# Ссылка не разобрана
source: Could not parse the link
zh_hans: 无法解析链接

# Открыто в браузере по умолчанию
source: Opened in the default browser
zh_hans: 已在默认浏览器中打开

# Команды
source: Commands
zh_hans: 命令

# Нажмите сочетание
source: Press a shortcut
zh_hans: 按下组合键

# Ждём нажатия…
source: Waiting…
zh_hans: 等待按键…

# клавиша %d
source: key %d
zh_hans: 按键 %d

# Команда из «Команд»
source: Shortcuts command
zh_hans: 「快捷指令」命令

# Запрос к модели
source: Model prompt
zh_hans: 模型请求

# Открыть приложение
source: Open an app
zh_hans: 打开应用

# Открыть файл или папку
source: Open a file or folder
zh_hans: 打开文件或文件夹

# Открыть ссылку
source: Open a link
zh_hans: 打开链接

# Скрипт AppleScript
source: AppleScript
zh_hans: AppleScript 脚本

# Исправить ошибки
source: Fix mistakes
zh_hans: 修正错误

# Перевести на русский
source: Translate to English
zh_hans: 翻译成中文

# Кратко пересказать
source: Summarize
zh_hans: 简要概括

# Команда завершилась с ошибкой
source: The command failed
zh_hans: 命令执行失败

# Не удалось запустить «Команды»
source: Could not launch Shortcuts
zh_hans: 无法启动「快捷指令」

# Не удалось передать выделенный текст
source: Could not pass the selected text
zh_hans: 无法传递选中的文本

# Как в системе
source: Match System
zh_hans: 跟随系统

# Микрофон
source: Microphone
zh_hans: 麦克风

# Камера
source: Camera
zh_hans: 摄像头

# Демонстрация
source: Screen share
zh_hans: 共享屏幕

# Поднять руку
source: Raise hand
zh_hans: 举手

# Скопировать ссылку
source: Copy link
zh_hans: 复制链接

# Куда идёт звук
source: Sound output
zh_hans: 声音输出

# Что слушает система
source: Sound input
zh_hans: 声音输入

# Записать разговор
source: Record the conversation
zh_hans: 录制对话

source: The shortcut starts and ends the recording. What was said becomes a note with a summary and a task list; in a meeting the notch button captures the other side too
zh_hans: 按下快捷键开始和结束录音。所讲内容会成为带摘要和任务清单的备忘录；会议中刘海上的按钮还会录下对方

# Надиктовать
source: Dictate
zh_hans: 口述

# Остановить запись
source: Stop recording
zh_hans: 停止录音

# Прослушать запись
source: Play the recording
zh_hans: 播放录音

# Остановить
source: Stop
zh_hans: 停止

# Записи нет на месте
source: The recording is not where it should be
zh_hans: 录音不在原处

# Не удалось скачать
source: Download failed
zh_hans: 下载失败

# Запись разговора
source: Recording a Conversation
zh_hans: 对话录音

# Расшифровка на устройстве появилась в macOS 26.
source: On-device transcription arrived in macOS 26.
zh_hans: 设备端转写自 macOS 26 起提供。

# Кнопка записи появится в панели встречи и в заметке.
source: A record button appears in the meeting panel and in a note.
zh_hans: 录音按钮会出现在会议面板和备忘录中。

# Аудиозаметка
source: Voice note
zh_hans: 语音备忘

# Нажатие начинает запись, повторное — заканчивает.
source: Press to start, press again to finish.
zh_hans: 按一次开始，再按一次结束。

# Язык расшифровки
source: Transcription language
zh_hans: 转写语言

# Записи лежат рядом с заметками, в папке «%@».
source: Recordings sit next to the notes, in the “%@” folder.
zh_hans: 录音与备忘录放在一起，位于「%@」文件夹。

# Качаю язык — %d%%
source: Downloading the language — %d%%
zh_hans: 正在下载语言 — %d%%

# Язык установлен, расшифровка идёт на этом компьютере.
source: The language is installed; transcription runs on this Mac.
zh_hans: 语言已安装，转写在本机进行。

# Скачать язык
source: Download the language
zh_hans: 下载语言

# Без него расшифровки не будет
source: Without it there is no transcript
zh_hans: 没有它就无法转写

# Этот язык расшифровка не знает.
source: Transcription does not know this language.
zh_hans: 转写不支持这种语言。

# Расшифровываю…
source: Transcribing…
zh_hans: 正在转写…

# Задачи
source: Tasks
zh_hans: 任务

# Запись
source: Recording
zh_hans: 录音

# Расшифровка
source: Transcript
zh_hans: 转写

# Запись разговора требует macOS 26
source: Recording a conversation requires macOS 26
zh_hans: 录制对话需要 macOS 26

# Нужен доступ к микрофону
source: Microphone access is required
zh_hans: 需要麦克风访问权限

# Записывать нечем
source: Nothing to record with
zh_hans: 没有可用的录音来源

# Запись не сохранилась
source: The recording was not saved
zh_hans: 录音未能保存

# Заметка готова: %@
source: Note ready: %@
zh_hans: 备忘录已就绪：%@

# Заметка готова, но язык расшифровки не скачан
source: The note is ready, but the transcription language is not downloaded
zh_hans: 备忘录已就绪，但转写语言尚未下载

# Заметка готова: этот язык расшифровка не знает
source: The note is ready: transcription does not know this language
zh_hans: 备忘录已就绪：转写不支持这种语言

# Заметка готова, но расшифровать не вышло
source: The note is ready, but transcription failed
zh_hans: 备忘录已就绪，但转写失败

# Выйти
source: Leave
zh_hans: 离开

# Нагрузка
source: Load
zh_hans: 负载

# Процессор
source: CPU
zh_hans: 处理器

# Память
source: Memory
zh_hans: 内存

# Диск
source: Disk
zh_hans: 磁盘

# %d ядер
source: %d cores
zh_hans: %d 核

# %@ из %@ ГБ
source: %@ of %@ GB
zh_hans: %@ / %@ GB

# %@ ГБ свободно
source: %@ GB free
zh_hans: 剩余 %@ GB

# Полка
source: Shelf
zh_hans: 文件架

# Таймер
source: Timer
zh_hans: 计时器

# Телесуфлер
source: Teleprompter
zh_hans: 提词器

# Календарь
source: Calendar
zh_hans: 日历

# Погода
source: Weather
zh_hans: 天气

# Батарея
source: Battery
zh_hans: 电池

# Инфо
source: Info
zh_hans: 信息

# Язык интерфейса
source: Interface language
zh_hans: 界面语言

# Запускать при входе в систему
source: Launch at login
zh_hans: 登录时启动

# Раскрывать вырез при наведении
source: Expand the notch on hover
zh_hans: 指针悬停时展开

# Виброотклик на трекпаде
source: Haptic feedback on the trackpad
zh_hans: 触控板触感反馈

# Мурчание
source: Purring
zh_hans: 呼噜声

# Поводите курсором по чёлке из стороны в сторону — вырез замурчит.
source: Move the pointer back and forth across the notch — it will start purring.
zh_hans: 用指针在刘海上左右来回滑动，它会发出呼噜声。

# Знакомство с вырезом
source: Getting started
zh_hans: 开始使用

# Открыть
source: Open
zh_hans: 打开

# Музыка
source: Music
zh_hans: 音乐

# Показывать смену трека
source: Show track changes
zh_hans: 显示曲目切换

# Свайп двумя пальцами по острову переключает трек.
source: A two-finger swipe across the island switches tracks.
zh_hans: 在灵动岛上双指滑动可切换曲目。

# Поменять стороны свайпа
source: Swap swipe directions
zh_hans: 交换滑动方向

# Открыть телесуфлер
source: Open the teleprompter
zh_hans: 打开提词器

# Скорость прокрутки
source: Scrolling speed
zh_hans: 滚动速度

# %d т/с
source: %d pt/s
zh_hans: %d 点/秒

# Как он устроен
source: How it works
zh_hans: 它是如何工作的

# Хранится в %@ — в формате RTF, вместе с оформлением.
source: Stored in %@ — as RTF, formatting included.
zh_hans: 保存在 %@，采用 RTF 格式，连同格式一起。

# Нагрузка на систему
source: System load
zh_hans: 系统负载

# Открыть нагрузку
source: Open system load
zh_hans: 打开系统负载

# Что показано и чего нет
source: What is shown and what is not
zh_hans: 显示了什么，没显示什么

# Таймер и секундомер
source: Timer and stopwatch
zh_hans: 计时器与秒表

# Открыть таймер
source: Open the timer
zh_hans: 打开计时器

# Звук
source: Sound
zh_hans: 声音

# После работы заводить перерыв
source: Queue a break after work
zh_hans: 工作后自动准备休息

# Как это устроено
source: How it works
zh_hans: 工作原理

source: Drag files onto the notch and it opens as a shelf. From there you can drag them into any window.
zh_hans: 把文件拖到刘海上，刘海会展开成文件架。之后可以从这里拖进任意窗口。

# Открыть полку
source: Open shelf
zh_hans: 打开文件架

# Как это работает
source: How it works
zh_hans: 工作方式

# История буфера обмена
source: Clipboard History
zh_hans: 剪贴板历史

# Открыть историю
source: Open history
zh_hans: 打开历史

# Клавиши записей
source: Entry shortcuts
zh_hans: 条目快捷键

# Вставлять сразу
source: Paste immediately
zh_hans: 立即粘贴

# Показывать плашку при копировании
source: Show a chip when copying
zh_hans: 复制时显示浮窗

# По плашке можно нажать — откроется история.
source: The chip is clickable — it opens the history.
zh_hans: 浮窗可点击，会打开历史。

# Сколько хранить
source: How Long to Keep
zh_hans: 保留多久

# Срок хранения
source: Keep for
zh_hans: 保留时长

# 1 час
source: 1 hour
zh_hans: 1 小时

# 6 часов
source: 6 hours
zh_hans: 6 小时

# сутки
source: a day
zh_hans: 1 天

# 3 дня
source: 3 days
zh_hans: 3 天

# неделю
source: a week
zh_hans: 1 周

# без ограничения
source: no limit
zh_hans: 不限

# Не больше записей
source: No more entries than
zh_hans: 最多记录数

# Сейчас записей: %d
source: Entries now: %d
zh_hans: 当前记录数：%d

# Очистить историю
source: Clear History
zh_hans: 清空历史

# Что не сохраняется
source: What Is Not Saved
zh_hans: 不会保存的内容

# Служебные копирования, которые приложения делают для своих нужд.
source: Utility copies that apps make for their own needs.
zh_hans: 应用为自身需要而进行的辅助性复制。

# Сообщать
source: Notify
zh_hans: 提醒方式

# Место
source: Place
zh_hans: 地点

# Где смотреть погоду
source: Where to look up weather
zh_hans: 在哪里查看天气

# Состояние
source: Status
zh_hans: 状态

# Откуда берётся
source: Where It Comes From
zh_hans: 数据来源

# Сменить
source: Change
zh_hans: 更换

# Название города
source: City name
zh_hans: 城市名称

# Найти
source: Search
zh_hans: 搜索

# Доступ к геопозиции запрещён. Без него погоду не узнать.
source: Location access is denied. Without it there is no weather.
zh_hans: 位置访问被拒绝。没有它就无法获取天气。

# Открыть настройки конфиденциальности
source: Open Privacy Settings
zh_hans: 打开隐私设置

# Разрешить доступ к геопозиции
source: Allow location access
zh_hans: 允许访问位置

# Обновить
source: Refresh
zh_hans: 刷新

# Через %d ч %@, вероятность %d%%
source: In %d h: %@, %d%% chance
zh_hans: %d 小时后：%@，概率 %d%%

# Город не выбран — прогноз запрашивать не для чего.
source: No city chosen — there is nothing to request a forecast for.
zh_hans: 尚未选择城市，无从获取预报。

# Прогноз ещё не загружен
source: The forecast has not loaded yet
zh_hans: 预报尚未加载

# Предупреждать о низком заряде
source: Warn about low battery
zh_hans: 电量不足时提醒

# Порог предупреждения
source: Warning threshold
zh_hans: 提醒阈值

# Запросы к модели
source: Model Prompts
zh_hans: 模型请求

# Обновить список моделей
source: Refresh the model list
zh_hans: 刷新模型列表

# Держать модель в памяти
source: Keep the model loaded
zh_hans: 保持模型常驻内存

# 5 минут
source: 5 minutes
zh_hans: 5 分钟

# 30 минут
source: 30 minutes
zh_hans: 30 分钟

# 2 часа
source: 2 hours
zh_hans: 2 小时

# Постоянно
source: Always
zh_hans: 一直

# Название
source: Name
zh_hans: 名称

# Без клавиши
source: No shortcut
zh_hans: 无快捷键

# Действие
source: Action
zh_hans: 动作

# Команда
source: Command
zh_hans: 命令

# Не выбрана
source: Not selected
zh_hans: 未选择

# Обновить список команд
source: Refresh the command list
zh_hans: 刷新命令列表

# Передавать выделенный текст
source: Pass the selected text
zh_hans: 传递选中的文本

# Если команда что-то возвращает, результат попадёт в буфер обмена.
source: If the command returns anything, the result goes to the clipboard.
zh_hans: 如果命令有返回值，结果会放入剪贴板。

# Приложение «Команды» недоступно
source: The Shortcuts app is unavailable
zh_hans: 「快捷指令」应用不可用

# Приложение не выбрано
source: No app selected
zh_hans: 未选择应用

# Путь не выбран
source: No path selected
zh_hans: 未选择路径

# Браузер
source: Browser
zh_hans: 浏览器

# По умолчанию — %@
source: Default — %@
zh_hans: 默认 — %@

# Браузер по умолчанию
source: Default browser
zh_hans: 默认浏览器

# %@ — не найден
source: %@ — not found
zh_hans: %@ — 未找到

# Схему можно не писать: «ya.ru» откроется как «https://ya.ru».
source: You can omit the scheme: “example.com” opens as “https://example.com”.
zh_hans: 可以省略协议：输入「example.com」会作为「https://example.com」打开。

# Свой скрипт
source: Custom script
zh_hans: 自定义脚本

# Выбрать…
source: Choose…
zh_hans: 选择…

# Календарь и задачи
source: Calendar and Tasks
zh_hans: 日历与任务

# Встречи из Календаря
source: Events from Calendar
zh_hans: 「日历」中的事件

# Напоминания
source: Reminders
zh_hans: 提醒事项

# Задачи Things 3
source: Things 3 tasks
zh_hans: Things 3 任务

# Предупреждать за
source: Warn ahead by
zh_hans: 提前提醒

# в момент начала
source: at the start
zh_hans: 开始时

# 10 минут
source: 10 minutes
zh_hans: 10 分钟

# 15 минут
source: 15 minutes
zh_hans: 15 分钟

# Ещё раз в момент начала
source: Again at the start
zh_hans: 开始时再提醒一次

# Обратный отсчёт рядом с вырезом
source: Countdown next to the notch
zh_hans: 刘海旁的倒计时

# Отсчёт появляется за
source: Countdown appears
zh_hans: 倒计时提前出现

# %d минут
source: %d minutes
zh_hans: %d 分钟

# Управление встречей
source: Meeting Controls
zh_hans: 会议控制

# Кнопки встречи в вырезе
source: Meeting buttons in the notch
zh_hans: 刘海中的会议按钮

# Какие календари показывать
source: Which Calendars to Show
zh_hans: 显示哪些日历

# Какие списки напоминаний показывать
source: Which Reminder Lists to Show
zh_hans: 显示哪些提醒事项列表

# Доступ к Календарю запрещён. Выдайте его в Системных настройках.
source: Calendar access is denied. Grant it in System Settings.
zh_hans: 「日历」访问被拒绝。请在系统设置中授权。

# Доступ к Календарю ещё не выдан.
source: Calendar access has not been granted yet.
zh_hans: 尚未授予「日历」访问权限。

# О приложении
source: About
zh_hans: 关于

# Версия
source: Version
zh_hans: 版本

# Жесты
source: Gestures
zh_hans: 手势

# Наведение
source: Hover
zh_hans: 悬停

# Мини-вид: что играет и когда ближайшая встреча.
source: Mini view: what is playing and when the next meeting is.
zh_hans: 迷你视图：正在播放什么，以及下一场会议。

# Нажатие или свайп вниз
source: Click or swipe down
zh_hans: 点按或向下轻扫

# Панель целиком. Свайп вверх сворачивает обратно.
source: The full panel. Swipe up to fold it back.
zh_hans: 完整面板。向上轻扫收起。

# Свайп вбок
source: Swipe sideways
zh_hans: 左右轻扫

# Предыдущий и следующий трек.
source: Previous and next track.
zh_hans: 上一首和下一首。

# Правая кнопка
source: Right click
zh_hans: 右键

# Меню всех функций.
source: The menu of everything.
zh_hans: 全部功能菜单。

# Поглаживание
source: Petting
zh_hans: 抚摸

# Поводите курсором из стороны в сторону — вырез замурчит.
source: Move the cursor side to side and the notch purrs.
zh_hans: 让光标左右移动，刘海会发出呼噜声。

# Нажатие по счёту таймера
source: Clicking the timer count
zh_hans: 点击计时数字

source: While the timer or stopwatch runs, the notch widens to show the count. Click it to open the panel.
zh_hans: 计时器或秒表运行时，刘海会展开显示计时。点它即可打开面板。

# Нажатие по отсчёту до встречи
source: Clicking the meeting countdown
zh_hans: 点击会议倒计时

source: While a meeting is near, the notch widens with a countdown. Click it and the main panel opens.
zh_hans: 会议临近时，刘海会展开显示倒计时。点它即可展开主面板。

# Что уходит наружу
source: What leaves your Mac
zh_hans: 哪些数据会离开你的 Mac

# Буфер и полка
source: Clipboard and shelf
zh_hans: 剪贴板与文件架

source: Kept only on your Mac: history in the app's own file, the shelf as links to your own files.
zh_hans: 只保存在本机：历史在应用自己的文件里，文件架只是指向你文件的引用。

# Текст лежит в файле приложения, в формате RTF. Наружу не уходит ничего.
source: The text lives in the app's own file, as RTF. Nothing leaves the machine.
zh_hans: 文字保存在应用自己的文件里，采用 RTF 格式。不会发送出去。

# Ограничения
source: Limitations
zh_hans: 限制

# Только встроенный экран
source: Built-in display only
zh_hans: 仅限内置屏幕

# На внешних мониторах выреза нет.
source: External displays have no notch.
zh_hans: 外接显示器没有刘海。

# Встреча — только в открытой вкладке
source: Meetings need an open tab
zh_hans: 会议需要标签页保持打开

source: Browsers do not expose background tabs. Pull the meeting into its own window to keep the buttons available.
zh_hans: 浏览器不会暴露后台标签页的内容。把会议拖到单独窗口，按钮才会一直可用。

source: Tasks are listed, but their reminders do not fire: Things does not expose reminder times.
zh_hans: 任务会列出来，但提醒不会触发：Things 不对外提供提醒时间。

# Нагрузка без видеокарты
source: System load without the GPU
zh_hans: 系统负载不含显卡

source: macOS offers no public way to read GPU load, and the workaround returns zero even under load. An empty gauge is worse than none.
zh_hans: macOS 没有公开接口可读取显卡负载，变通做法即使在满负载下也返回零。空的刻度比没有更糟。

# Настройки Trunook
source: Trunook Settings
zh_hans: Trunook 设置

# Показать в Finder
source: Show in Finder
zh_hans: 在访达中显示

# Убрать с полки
source: Remove from shelf
zh_hans: 从文件架移除

# папка
source: folder
zh_hans: 文件夹

# Полка пуста
source: Shelf is empty
zh_hans: 文件架是空的

# Перетащите файлы на чёлку — они лягут сюда
source: Drag files onto the notch — they will land here
zh_hans: 把文件拖到刘海上——它们会出现在这里

# Подключиться
source: Join
zh_hans: 加入

# На полке файлов: %d
source: On the shelf: %d
zh_hans: 文件架上：%d

# Сейчас: %@
source: Now: %@
zh_hans: 正在进行：%@

# Через %d мин: %@
source: In %d min: %@
zh_hans: %d 分钟后：%@

# Питание подключено
source: Power connected
zh_hans: 已接通电源

# Работа от батареи
source: On battery
zh_hans: 使用电池

# Низкий заряд
source: Low battery
zh_hans: 电量不足

# В буфере
source: Copied
zh_hans: 已复制

# 30 мин
source: 30 min
zh_hans: 30 分钟

# Буфер обмена
source: Clipboard
zh_hans: 剪贴板

# Всё сразу
source: Everything
zh_hans: 全部功能

# Ссылка встречи в буфере
source: Meeting link copied
zh_hans: 会议链接已复制

# Перерыв окончен
source: Break is over
zh_hans: 休息结束

# Время вышло
source: Time is up
zh_hans: 时间到

# Ответ в буфере
source: Answer copied
zh_hans: 回答已复制

# Ссылка в буфере
source: Link copied
zh_hans: 链接已复制

# Ничего не играет
source: Nothing playing
zh_hans: 没有正在播放

# Открыть в Календаре
source: Open in Calendar
zh_hans: 在日历中打开

# Ближайших встреч нет
source: No upcoming events
zh_hans: 没有即将到来的日程

# Заголовок
source: Heading
zh_hans: 标题

# Полужирный
source: Bold
zh_hans: 粗体

# Курсив
source: Italic
zh_hans: 斜体

# Подчёркнутый
source: Underline
zh_hans: 下划线

# Ссылка
source: Link
zh_hans: 链接

# Эмодзи
source: Emoji
zh_hans: 表情符号

# Закрыть
source: Close
zh_hans: 关闭

# Настройки
source: Settings
zh_hans: 设置

# Очистить полку
source: Clear Shelf
zh_hans: 清空文件架

# Стоп
source: Stop
zh_hans: 停止

# Пуск
source: Start
zh_hans: 开始

# В начало
source: To start
zh_hans: 回到开头

# Очистить
source: Clear
zh_hans: 清空

# Применить
source: Apply
zh_hans: 应用

# Отмена
source: Cancel
zh_hans: 取消

# Удалить весь текст? Вернуть его будет нельзя.
source: Delete all the text? There will be no way back.
zh_hans: 删除全部文字？将无法恢复。

# Секундомер
source: Stopwatch
zh_hans: 秒表

# Перерыв
source: Break
zh_hans: 休息

# Сколько времени
source: How long
zh_hans: 时长

# Пауза
source: Pause
zh_hans: 暂停

# Играть
source: Play
zh_hans: 播放

# Бодрость
source: Awake
zh_hans: 保持唤醒

# Размер текста
source: Text size
zh_hans: 文字大小

# Скопировать файл
source: Copy File
zh_hans: 拷贝文件

# Раскрыть панель
source: Open the panel
zh_hans: 展开面板

# Держать плашки событий
source: Keep event chips
zh_hans: 事件提示保留时长

# Как обычно
source: As usual
zh_hans: 照常

# Втрое дольше
source: Three times longer
zh_hans: 延长至三倍

# Вдесятеро дольше
source: Ten times longer
zh_hans: 延长至十倍

# Пока не уберу
source: Until I dismiss
zh_hans: 直到我关闭

# В %d раз дольше
source: %d times longer
zh_hans: 延长至 %d 倍

# Экран не гаснет — нажмите, чтобы выбрать срок
source: The display stays on — click to pick a limit
zh_hans: 屏幕保持常亮 — 点按可选择时长

# Не давать экрану гаснуть — выбрать срок
source: Keep the display awake — pick a limit
zh_hans: 保持屏幕常亮 — 选择时长

# Выключить
source: Turn Off
zh_hans: 关闭

# Без срока
source: No limit
zh_hans: 不限时

# Экран гаснет как обычно
source: The display sleeps as usual
zh_hans: 屏幕将正常休眠

# Экран не гаснет — без ограничения
source: The display stays on — no limit
zh_hans: 屏幕保持常亮 — 不限时

# Следующий трек
source: Next Track
zh_hans: 下一首

# Предыдущий трек
source: Previous Track
zh_hans: 上一首

# Адрес ссылки
source: Link address
zh_hans: 链接地址

# включено
source: on
zh_hans: 已开启

# выключено
source: off
zh_hans: 已关闭

# +1 мин
source: +1 min
zh_hans: +1 分钟

# Сброс
source: Reset
zh_hans: 重置

# Когда меняется погода
source: When the weather changes
zh_hans: 天气变化时

# По расписанию
source: On a schedule
zh_hans: 按计划

# Ясно
source: Clear
zh_hans: 晴

# Облачно
source: Cloudy
zh_hans: 多云

# Туман
source: Fog
zh_hans: 雾

# Морось
source: Drizzle
zh_hans: 毛毛雨

# Дождь
source: Rain
zh_hans: 雨

# Снег
source: Snow
zh_hans: 雪

# Гроза
source: Thunderstorm
zh_hans: 雷雨

# через %d ч %@
source: in %d h: %@
zh_hans: %d 小时后：%@

# По геопозиции
source: By location
zh_hans: 按定位

# По выбранному городу
source: By chosen city
zh_hans: 按所选城市

# Ничего не нашлось
source: Nothing found
zh_hans: 没有找到

# Через %d ч %@
source: In %d h: %@
zh_hans: %d 小时后：%@

# ЗНАКОМСТВО
source: WELCOME
zh_hans: 欢迎

# УПРАВЛЕНИЕ
source: CONTROLS
zh_hans: 操作

# ДОСТУПЫ
source: PERMISSIONS
zh_hans: 权限

# ГОТОВО
source: DONE
zh_hans: 完成

# Универсальный доступ
source: Accessibility
zh_hans: 辅助功能

# Файлы и папки
source: Files and Folders
zh_hans: 文件和文件夹

# Встречи, обратный отсчёт и кнопка «Присоединиться».
source: Meetings, the countdown and the Join button.
zh_hans: 会议、倒计时和「加入」按钮。

# Напоминания со сроком — вырез предупредит заранее.
source: Reminders with a due time — the notch warns you ahead.
zh_hans: 带时间的提醒事项——刘海会提前提醒。

source: For the shelf: to show a thumbnail and size for files from your Desktop or Documents.
zh_hans: 供文件架使用：显示桌面或文稿中文件的缩略图和大小。

# выдан
source: granted
zh_hans: 已授权

# не запрошен
source: not requested
zh_hans: 未请求

# закрыт
source: denied
zh_hans: 已拒绝

# Выдан
source: Granted
zh_hans: 已授权

# Открыть настройки
source: Open Settings
zh_hans: 打开设置

# Разрешить
source: Allow
zh_hans: 允许

# Войти
source: Join
zh_hans: 加入

# Ответ модели
source: Model answer
zh_hans: 模型回答

# Свёрнут — обычная чёлка
source: Collapsed — an ordinary notch
zh_hans: 收起时——就是普通的刘海

# Курсор наведён — мини-вид
source: Pointer over it — mini view
zh_hans: 指针悬停——迷你视图

# Нажатие — панель целиком
source: A click — the full panel
zh_hans: 点击——完整面板

# Ответ модели пишется прямо в вырезе
source: The model's answer is written right in the notch
zh_hans: 模型的回答直接写在刘海里

# ⌃⌥V — история буфера обмена
source: ⌃⌥V — clipboard history
zh_hans: ⌃⌥V——剪贴板历史

# Файл на чёлку — он ложится на полку
source: Drag a file to the notch — it lands on the shelf
zh_hans: 把文件拖到刘海——它会落到文件架

# Плашка помнит, что файлы отложены
source: The chip remembers the files are waiting
zh_hans: 小标签会记住还有文件在等着

# Курсор ушёл — вырез свернулся
source: Pointer away — the notch collapsed
zh_hans: 指针离开——刘海已收起

# Вырез MacBook становится центром управления
source: The MacBook notch becomes a control centre
zh_hans: 让 MacBook 的刘海成为控制中心

# Встречи
source: Meetings
zh_hans: 会议
