Repository: TruDevLab/Trunook
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# На сколько часов вперёд смотреть, от 1 до 24. По умолчанию 24.
source: How many hours ahead to look, 1 to 24. Default 24.
zh_hans: 向前查看多少小时，1 到 24。默认 24。

# На сколько минут, от 1 до 600.
source: How many minutes, 1 to 600.
zh_hans: 多少分钟，1 到 600。

# Что напомнить.
source: What to be reminded of.
zh_hans: 要提醒的内容。

# Название списка напоминаний. Не знаешь — не указывай.
source: The name of the reminder list. If you do not know it, leave it out.
zh_hans: 提醒事项列表的名称。不知道就不要填。

# Текст заметки.
source: The text of the note.
zh_hans: 备忘录正文。

# Название. Не указывай — приложение придумает само.
source: The title. Leave it out and the app will come up with one.
zh_hans: 标题。不填则由应用自行生成。

# Помощник с действиями
source: Assistant that acts
zh_hans: 会动手的助手

# Помощник может действовать
source: Let the assistant act
zh_hans: 允许助手执行操作

# Ставит таймер, смотрит календарь и погоду; запись спрашивает подтверждением.
source: Sets timers, checks the calendar and the weather; writing always asks first.
zh_hans: 可设置计时器、查看日历和天气；写入前一律先确认。

# Модель %@ умеет вызывать инструменты.
source: The model %@ can call tools.
zh_hans: 模型 %@ 支持调用工具。

source: The model %@ cannot call tools, so the assistant cannot act with it. Choose another one.
zh_hans: 模型 %@ 不支持调用工具，助手无法用它执行操作。请另选一个。

source: The server does not report whether this model can call tools. If actions do not work, the model is the reason, not this setting.
zh_hans: 服务器未说明该模型是否支持调用工具。若操作无效，原因在模型，而非此设置。

# с подтверждением
source: asks first
zh_hans: 需确认

# Через %d ч — %@, вероятность %d%%.
source: In %d h — %@, %d%% chance.
zh_hans: %d 小时后 — %@，概率 %d%%。

source: The question is typed right in the notch and the answer streams in. The model is local — Ollama or a compatible server — or in the cloud with a key. The answer can be copied, pasted into the current window, or saved as a note. Let the assistant act and it will set timers and check the calendar and the weather; an event, a reminder or a note is shown on a card first — “Create” or “Cancel”.
zh_hans: 问题直接在刘海处输入，回答以流式呈现。模型可以是本地的 —— Ollama 或兼容服务器 —— 也可以是用密钥访问的云端模型。回答可以复制、粘贴到当前窗口，或存为备忘录。若允许助手执行操作，它可以设置计时器、查看日历和天气；创建事件、提醒事项或备忘录时会先显示确认卡片 ——“创建”或“取消”。

# Не сказано, что искать.
source: Nothing was given to search for.
zh_hans: 没有说明要搜索什么。

# Не понял запрос
source: Could not read the query
zh_hans: 无法识别搜索内容

# В записях про «%@» ничего нет.
source: There is nothing about “%@” in the notes.
zh_hans: 备忘录中没有关于“%@”的内容。

# Искал «%@» — пусто
source: Searched for “%@” — nothing
zh_hans: 搜索“%@”——没有结果

# Поискал «%@» в заметках
source: Searched the notes for “%@”
zh_hans: 已在备忘录中搜索“%@”

# Поискать в заметках
source: Search the notes
zh_hans: 搜索备忘录

source: Search the person’s notes by meaning. Use it whenever they ask about something they once wrote down, or might have.
zh_hans: 按语义搜索用户的备忘录。每当用户问到他曾经记下的、或可能记下的内容时，都使用这个工具。

# О чём искать. Своими словами, не дословно вопросом.
source: What to search for. In your own words, not the question verbatim.
zh_hans: 要搜索的内容。用你自己的话，不要照搬问题原文。

# Улучшить текст
source: Improve the wording
zh_hans: 润色文字

# Объяснить простыми словами
source: Explain in plain words
zh_hans: 用大白话解释

# Добавить в напоминания
source: Add to Reminders
zh_hans: 加入提醒事项

# Надиктовать заметку
source: Dictate a note
zh_hans: 口述备忘录

# Поручения
source: Tasks
zh_hans: 任务

# Не только отвечает, но и делает
source: Not only answers — acts
zh_hans: 不只回答，还能动手

source: The assistant takes tasks, not just questions: “set a timer for twenty minutes”, “what do I have tomorrow”, “book a meeting Friday at three”, “remind me to pick up the parcel”, “note that the insurance needs renewing”, “what did I write about the holiday”. It picks the means itself — the calendar, Reminders, the timer, the weather, or a search through your own notes. Anything it is about to write is shown on a card first: “Create” or “Cancel”, so a mistake is visible before it reaches your calendar. Turn it on in Settings, under “Model”; it needs a model that can call tools.
zh_hans: 助手不只回答问题，还能接受任务：「设个二十分钟的计时器」「我明天有什么安排」「周五三点安排一场会议」「提醒我取快递」「记一下保险要续期」「我关于休假记过什么」。用什么去完成，由它自己决定——日历、提醒事项、计时器、天气，或搜索你的备忘录。凡是要写入的内容，都会先以卡片形式呈现：「创建」或「取消」，所以错误在进入日历之前就能看到。在「设置」的「模型」一节中开启；需要支持调用工具的模型。

source: You are listening to something and cannot place the track: move the cursor to the notch and the title and artwork are there; two fingers sideways moves to the next one.
zh_hans: 在听歌却想不起是哪首：把光标移到刘海处，歌名和封面就在那里；两指横扫切换下一首。

source: A call in ten minutes: the notch shows the countdown and a button with the link itself — no digging through mail for the invitation.
zh_hans: 十分钟后有通话：刘海会自行显示倒计时和带链接的按钮——不用再翻邮件找邀请。

source: You left the microphone on while making tea: the mic button is right in the notch — no hunting for the meeting window among a dozen others.
zh_hans: 去倒茶时忘了关麦克风：麦克风按钮就在刘海处——不必在十几个窗口里找会议窗口。

source: A message arrives in a language you would rather not parse: select the paragraph, press ⌃⌥C, choose “Translate” — the translation is right there, and you can paste it straight into your reply.
zh_hans: 收到一封看不懂的外文邮件：选中段落，按 ⌃⌥C，选「翻译」——译文就在旁边，还能直接粘进回复里。

source: You agreed on a meeting in a chat: select the message and say “book a meeting” — the card shows the day and the time, and all that is left is to press “Create”.
zh_hans: 在聊天里约好了见面：选中那条消息，说一句「安排一场会议」——卡片会显示日期和时间，你只需按「创建」。

source: Stuck on a sentence in an email: ask straight from the notch and paste the answer into the same field, without switching windows.
zh_hans: 写邮件时卡在一句话上：直接从刘海处提问，再把答案粘回同一个输入框，无需切换窗口。

source: Your hands are covered in dough and you need to remember: “what do I have today” — and the notch answers out loud, covering nothing on screen.
zh_hans: 手上沾着面团却想确认日程：说一句「我今天有什么安排」，刘海会念出来，屏幕上什么也不遮挡。

source: A thought arrives mid-task: ⌃⌥Z, two lines, and back to work. The model names the note, and later you can search it by meaning rather than by words.
zh_hans: 工作到一半忽然想到什么：⌃⌥Z，写两行，回去继续。标题由模型拟定，日后可按语义而非字面搜索。

source: A forty-minute call: turn on recording, and afterwards your notes hold a summary, a task list and the full transcript.
zh_hans: 四十分钟的通话：打开录音，结束后备忘录里就有摘要、任务清单和完整转写。

source: You copied a code, then a link, then an address — and all of them need pasting: ⌃⌥V shows what you copied recently, and ⌃⌥1 pastes the one before last.
zh_hans: 先复制了验证码，又复制了链接和地址，而且都要粘贴：⌃⌥V 显示最近复制过的内容，⌃⌥1 粘贴倒数第二条。

source: You put the kettle on and went back to work: the count is visible in the notch itself, and the chime sounds even if the timer panel has long been closed.
zh_hans: 烧上水就回去工作：计时直接显示在刘海里，即使计时面板早已关闭，提示音也会响。

source: The fan spins up for no obvious reason: ⌃⌥M shows what is actually maxed out — the processor, the memory or the disk.
zh_hans: 风扇莫名其妙狂转：按 ⌃⌥M，就能看出到底是处理器、内存还是硬盘到顶了。

source: You are recording a video and want to look into the lens: the text scrolls under the notch, right by the camera, not at the bottom of the screen.
zh_hans: 录视频时想看着镜头：文字在刘海下方滚动，紧挨着摄像头，而不是在屏幕底部。

source: You are about to head out: the notch tells you rain is an hour away — before you get dressed.
zh_hans: 正要出门：刘海会主动告诉你一小时后有雨——赶在你换好衣服之前。

source: Working off the battery: the notch warns you about a low charge itself, rather than with a quiet badge in the corner that is easy to miss.
zh_hans: 用电池供电时：刘海会主动提醒电量低，而不是角落里那个容易被忽略的小提示。

source: Presenting to a room: tap the cup for an hour and the screen will not dim mid-slide — and you do not have to turn the screensaver off for good.
zh_hans: 正在做演示：把咖啡杯点亮一小时，屏幕就不会在幻灯片中途变暗，也不必彻底关掉屏保。

source: “%@” is the wrong year. It is now %@. Give the day again, or leave it out entirely if the question is about today.
zh_hans: “%@”的年份不对。现在是 %@。请重新给出日期；若问的是今天，就完全不要填。

# День не из этого времени
source: A day from another time
zh_hans: 并非此时的日期

# Закрывать панель нажатием мимо неё
source: Close the panel on a click outside
zh_hans: 点击面板外部时关闭

# Выключено — панель держится, пока её не закрыть крестиком или Esc.
source: Off — the panel stays until you close it with the cross or Esc.
zh_hans: 关闭此项后，面板会一直保留，直到用叉号或 Esc 关闭。

# сегодня
source: today
zh_hans: 今天

# завтра
source: tomorrow
zh_hans: 明天

# послезавтра
source: the day after tomorrow
zh_hans: 后天

# вчера
source: yesterday
zh_hans: 昨天

source: The day: “%@”, or in words — “today”, “tomorrow”, “monday”. Defaults to today.
zh_hans: 日期：「%@」，或用词语——「今天」「明天」「星期一」。默认为今天。

source: It is now %@. The coming days: %@. Send dates and times exactly as “%@” in local time: no T, no Z, no offset; do not work out the weekday yourself — take the date from the list above. You may also name the day in words: “today”, “tomorrow”, “monday”. Do not invent what you do not know: ask for what is missing, or use the right tool.
zh_hans: 现在是 %@。最近几天：%@。日期和时间请严格按「%@」以本地时间给出：不要 T，不要 Z，不要时区偏移；不要自己推算星期几——请从上面的列表中取日期。也可以用词语指定日期：「今天」「明天」「星期一」。不要编造你不知道的事：缺少什么就询问，或使用合适的工具。

# Ничего похожего
source: Nothing like that
zh_hans: 没有相似的

# Человек показал в вопросе на эти записи. Работай с ними, заново их не ищи:
source: The person pointed at these records in the question. Work with them, do not look them up again:
zh_hans: 用户在问题里指定了这些条目。请直接使用它们，不要重新查找：

source: To move or cancel a meeting, use the tool and name it by its handle — “e1”, for example.
zh_hans: 改期或取消会议请使用工具，并用标记称呼它——例如「e1」。

# Встреча %@ «%@» — %@
source: Meeting %@ “%@” — %@
zh_hans: 会议 %@「%@」— %@

# место: %@
source: place: %@
zh_hans: 地点：%@

# Заметка %@ «%@» от %@
source: Note %@ “%@” from %@
zh_hans: 备忘录 %@「%@」，%@

# Перенести встречу
source: Move the meeting
zh_hans: 改期会议

# Отменить встречу
source: Cancel the meeting
zh_hans: 取消会议

source: Move the meeting the person pointed at with “@”. Changes the time and leaves everything else as it was.
zh_hans: 为用户通过「@」指定的会议改期。只改时间，其余保持原样。

source: Cancel the meeting the person pointed at with “@”. The event is deleted from the calendar.
zh_hans: 取消用户通过「@」指定的会议。该事件会从日历中删除。

# Новая длительность, минут. Не меняется — не указывай.
source: New length in minutes. Not changing — leave it out.
zh_hans: 新的时长，分钟。不变则不要填写。

source: The handle of a meeting from the list the person pointed at, “e1” for example. The title works too, but the handle is safer.
zh_hans: 用户指定列表中会议的标记，例如「e1」。用名称也可以，但标记更可靠。

source: The person did not point at any meeting. Ask them to add it to the question with “@”.
zh_hans: 用户没有指明是哪一场会议。请让他用「@」把会议加进问题里。

# Встреча не указана
source: No meeting given
zh_hans: 未指定会议

# Такой встречи среди указанных нет. Указаны: %@.
source: There is no such meeting among the ones given. Given: %@.
zh_hans: 指定的会议里没有这一场。已指定：%@。

# Встреча не найдена
source: Meeting not found
zh_hans: 未找到会议

# Встречи «%@» в календаре больше нет.
source: The meeting “%@” is no longer in the calendar.
zh_hans: 日历里已经没有「%@」这场会议了。

# «%@» не найдена
source: “%@” not found
zh_hans: 未找到「%@」

# Встреча уже стоит на это время. Скажи об этом и ничего не делай.
source: The meeting is already at that time. Say so and do nothing.
zh_hans: 会议本来就在这个时间。请说明这一点，不要做任何改动。

# Переносить нечего
source: Nothing to move
zh_hans: 没有需要改期的

# Перенести «%@»
source: Move “%@”
zh_hans: 改期「%@」

# Перенести
source: Move
zh_hans: 改期

# Отменить «%@»
source: Cancel “%@”
zh_hans: 取消「%@」

# Не вышло убрать встречу из календаря.
source: Could not remove the meeting from the calendar.
zh_hans: 未能从日历中移除该会议。

# Встреча не отменена
source: Meeting not cancelled
zh_hans: 会议未取消

# Встреча «%@» отменена.
source: The meeting “%@” is cancelled.
zh_hans: 会议「%@」已取消。

# Отменил «%@»
source: Cancelled “%@”
zh_hans: 已取消「%@」

# перенеси на завтра в 15:00
source: move it to tomorrow at 15:00
zh_hans: 改到明天 15:00

# «%@» — это не тот год. Сейчас %@. Назови день заново.
source: “%@” is the wrong year. It is now %@. Give the day again.
zh_hans: “%@”的年份不对。现在是 %@。请重新给出日期。

source: The model spent too long thinking and never got to an answer. Try again, or pick another model.
zh_hans: 模型思考太久，没来得及给出回答。请重试，或换一个模型。

# Ждать ответа после сказанного
source: Wait for your reply after answering
zh_hans: 回答后等你接话

# Дочитав ответ, вырез слушает снова. Молчание гасит заход.
source: Having read the answer out, the notch listens again. Silence ends it.
zh_hans: 读完回答后，刘海会再次聆听。沉默即结束。

# Для заметок
source: For notes
zh_hans: 用于笔记

# Лёгкая
source: Light
zh_hans: 轻量

# Средняя
source: Medium
zh_hans: 中等

# Мощная
source: Powerful
zh_hans: 强劲

# Для разговора
source: For conversation
zh_hans: 用于对话

# Считает смысл заметок: поиск понимает суть, а не слова.
source: Turns notes into meaning, so search follows the sense, not the words.
zh_hans: 把笔记算成含义，让搜索读懂意思而不是字面。

# Справляется со всеми делами и отвечает голосом за секунды.
source: Handles every task and answers aloud within seconds.
zh_hans: 所有事都能办，语音回答只需几秒。

# Пишет по-русски чище всех. Нужен запас памяти.
source: The cleanest writing of the three. Needs memory to spare.
zh_hans: 三者中文字最干净，但需要充足内存。

# Нужно %@ памяти
source: Needs %@ of memory
zh_hans: 需要 %@ 内存

# Не хватает %@ на диске
source: %@ short on disk
zh_hans: 磁盘还差 %@

# Не удалось скачать Ollama. Проверьте сеть.
source: Could not download Ollama. Check your connection.
zh_hans: 无法下载 Ollama，请检查网络。

# На диске не хватает места для Ollama.
source: Not enough disk space for Ollama.
zh_hans: 磁盘空间不足，装不下 Ollama。

# Образ Ollama не открылся. Попробуйте ещё раз.
source: The Ollama image would not open. Try again.
zh_hans: Ollama 镜像打不开，请重试。

# У скачанного нет подписи. Установка отменена.
source: The download is unsigned. Install cancelled.
zh_hans: 下载的文件没有签名，已取消安装。

# Скачанное подписано не Ollama. Установка отменена.
source: The download is not signed by Ollama. Install cancelled.
zh_hans: 下载的文件不是 Ollama 签名的，已取消安装。

# В «Программы» не записать. Перетащите Ollama туда сами.
source: Applications is not writable. Drag Ollama there yourself.
zh_hans: “应用程序”无法写入，请自行把 Ollama 拖进去。

# Ollama не ответила. Откройте её и закончите установку.
source: Ollama did not answer. Open it and finish its setup.
zh_hans: Ollama 没有响应。请打开它并完成其设置。

# Проверяю движок…
source: Checking the engine…
zh_hans: 正在检查引擎…

# Модели берутся с %@
source: Models come from %@
zh_hans: 模型来自 %@

# Ollama не установлена. Скачаем и поставим её сами.
source: Ollama is not installed. We will download and install it for you.
zh_hans: 尚未安装 Ollama。我们替你下载并安装。

# Качаю Ollama — %d%%
source: Downloading Ollama — %d%%
zh_hans: 正在下载 Ollama — %d%%

# Проверяю подпись Ollama…
source: Checking Ollama’s signature…
zh_hans: 正在校验 Ollama 的签名…

# Переношу Ollama в «Программы»…
source: Moving Ollama to Applications…
zh_hans: 正在把 Ollama 移到“应用程序”…

# Ollama открыла своё окно — закончите установку в нём.
source: Ollama opened its own window — finish the setup there.
zh_hans: Ollama 打开了自己的窗口，请在其中完成设置。

# Запускаю Ollama…
source: Starting Ollama…
zh_hans: 正在启动 Ollama…

# Ollama установлена, но не запущена.
source: Ollama is installed but not running.
zh_hans: Ollama 已安装，但没有运行。

# Ollama стоит через Homebrew. Запустите «ollama serve».
source: Ollama came from Homebrew. Run “ollama serve”.
zh_hans: Ollama 来自 Homebrew，请运行“ollama serve”。

# Движок не отвечает.
source: The engine is not answering.
zh_hans: 引擎没有响应。

# Ollama работает. Её поставил Trunook.
source: Ollama is running. Trunook installed it.
zh_hans: Ollama 正在运行，由 Trunook 安装。

# Ollama %@ работает.
source: Ollama %@ is running.
zh_hans: Ollama %@ 正在运行。

# Ollama работает.
source: Ollama is running.
zh_hans: Ollama 正在运行。

# рекомендуем
source: recommended
zh_hans: 推荐

# отвечает
source: answering
zh_hans: 正在使用

# скачана
source: downloaded
zh_hans: 已下载

# Отвечать ею
source: Answer with this
zh_hans: 改用这个

# в очереди
source: queued
zh_hans: 排队中

# Движок моделей
source: Model engine
zh_hans: 模型引擎

source: Ollama is free, open-source software. It runs the models on this Mac and lives in the menu bar.
zh_hans: Ollama 是免费的开源软件。它在这台电脑上运行模型，并常驻菜单栏。

# Её поставил Trunook. Удаляется как обычная программа, из папки «Программы».
source: Trunook installed it. Remove it like any app, from Applications.
zh_hans: 它由 Trunook 安装。像普通应用一样，从“应用程序”中删除即可。

# Запускать Ollama вместе с Trunook
source: Start Ollama together with Trunook
zh_hans: 随 Trunook 一起启动 Ollama

# Иначе первый вопрос дня не дойдёт до модели.
source: Otherwise the first question of the day never reaches the model.
zh_hans: 否则当天第一个问题到不了模型。

# Установить Ollama
source: Install Ollama
zh_hans: 安装 Ollama

# Запустить
source: Start
zh_hans: 启动

# Скопировать команду
source: Copy command
zh_hans: 复制命令

# Модели
source: Models
zh_hans: 模型

# Установить рекомендованное
source: Install the recommended pair
zh_hans: 安装推荐的两个模型

# Модель для разговора и модель для заметок — подряд, одной кнопкой.
source: The conversation model and the notes model, one after the other.
zh_hans: 对话模型和笔记模型，依次下载。

# Дополнительно
source: Advanced
zh_hans: 高级

# Свой сервер или облачный ключ
source: Your own server or a cloud key
zh_hans: 自己的服务器或云端密钥

source: Ollama is free, open-source software. It runs the models right on your Mac and lives in the menu bar.
zh_hans: Ollama 是免费的开源软件。它直接在你的电脑上运行模型，并常驻菜单栏。

# Установить
source: Install
zh_hans: 安装

# У меня свой сервер или ключ
source: I have my own server or key
zh_hans: 我有自己的服务器或密钥

# Сначала поставим движок — без него моделям нечем работать.
source: First we install the engine — without it the models have nothing to run on.
zh_hans: 先装好引擎，否则模型无处运行。

# Помощник, который делает
source: An assistant that acts
zh_hans: 会动手的助手

# Один раз поставьте модель — и вырез начнёт отвечать, искать и делать дела.
source: Install a model once, and the notch starts answering, searching and getting things done.
zh_hans: 装好模型，刘海就能回答、搜索，并替你把事情办了。

# Поручить, а не делать самому
source: Hand it over instead of doing it
zh_hans: 交给它，不必自己动手

source: Events, reminders, timers, weather, the day ahead. Anything that gets written waits for your confirmation.
zh_hans: 日程、提醒、计时器、天气、当天安排。凡是要写入的，都先等你确认。

source: Search by meaning: a note turns up even when you recall none of its words. Notes about the same thing link themselves.
zh_hans: 按含义搜索：即使一个词都想不起来，也能找到那条笔记。写同一件事的记录会自动关联。

# Говорить вместо печати
source: Speak instead of typing
zh_hans: 用说的，不用打字

source: Dictate into the question field or into a note, and a recorded meeting becomes a note with a transcript.
zh_hans: 可以口述问题或笔记，会议录音也会变成带文字稿的笔记。

# Отвечать без раздумий
source: Answer without thinking first
zh_hans: 不先思考直接回答

# Быстрее в разы, но некоторые модели начинают рассуждать прямо в ответе.
source: Several times faster, but some models start reasoning out loud in the answer.
zh_hans: 快上数倍，但有些模型会把推理直接写进回答里。

source: The start: a day in words and the time in digits — “tomorrow 15:00”, “monday 12:00”, “friday 18:30” — or an exact date “%@”. Do not work out the date yourself: name the day.
zh_hans: 开始时间：用词说日子、用数字写时间——“明天 15:00”“后天 19:00”“星期一 12:00”“星期五 18:30”——或精确日期“%@”。不要自己推算日期：直接说出是哪天。

source: When to remind: a day in words and the time in digits — “tomorrow 09:00”, “monday 12:00” — or an exact date “%@”. Do not work out the date yourself. If there is no due date, leave it out entirely.
zh_hans: 何时提醒：用词说日子、用数字写时间——“明天 09:00”“星期一 12:00”——或精确日期“%@”。不要自己推算日期。没有截止时间就完全不要填。

# Отвечает сразу, без раздумий, но иногда путает час встречи.
source: Answers straight away, without thinking, but sometimes gets the hour of an event wrong.
zh_hans: 直接回答，不先思考，但偶尔会把会议的钟点弄错。

# Модель ответа
source: Answer model
zh_hans: 回答模型

# Как в разговоре
source: Same as in chat
zh_hans: 与对话相同

# Голосу важнее скорость — по умолчанию самая лёгкая.
source: Speed matters most for voice, so the lightest model is the default.
zh_hans: 语音更看重速度，默认使用最轻的模型。

# %@ не скачана — пока отвечает модель разговора.
source: %@ is not downloaded — the chat model answers for now.
zh_hans: %@ 尚未下载——暂由对话模型回答。

# Новости с %@
source: News since %@
zh_hans: %@ 以来的新闻

# Не удалось собрать
source: Couldn't collect
zh_hans: 未能收集

# Ничего значимого за период
source: Nothing significant in this period
zh_hans: 这段时间没有重要新闻

# Сводка
source: Digest
zh_hans: 摘要

# Сводка — %@
source: Digest — %@
zh_hans: 摘要 — %@

# %@ — %d из %d
source: %@ — %d of %d
zh_hans: %@ — 第 %d 个，共 %d 个

# Новости
source: News
zh_hans: 新闻

# Сайты
source: Sites
zh_hans: 网站

# Сводки
source: Digests
zh_hans: 摘要

# Скачать .md
source: Save as .md
zh_hans: 保存为 .md

# Собрать сейчас
source: Collect now
zh_hans: 立即收集

# Проверить сейчас
source: Check now
zh_hans: 立即检查

# Собираю сводку…
source: Collecting digest…
zh_hans: 正在收集摘要…

# Сводку собирает модель — включите её в настройках
source: The digest is built by the model — turn it on in Settings
zh_hans: 摘要由模型生成——请在设置中启用模型

# Добавьте темы в настройках — сводка соберётся по расписанию
source: Add topics in Settings — the digest will be collected on schedule
zh_hans: 在设置中添加主题——摘要将按计划收集

# Сводка не собралась — проверьте сеть и модель
source: The digest failed — check the network and the model
zh_hans: 摘要收集失败——请检查网络和模型

# Сводок пока нет
source: No digests yet
zh_hans: 暂无摘要

# Предыдущая сводка
source: Previous digest
zh_hans: 上一份摘要

# Следующая сводка
source: Next digest
zh_hans: 下一份摘要

# Открыть источник
source: Open source
zh_hans: 打开来源

# Открыть сайт
source: Open site
zh_hans: 打开网站

# Пройти проверку сайта
source: Pass the site's check
zh_hans: 通过网站验证

# Проверяю…
source: Checking…
zh_hans: 正在检查…

# Слежка выключена
source: Tracking is off
zh_hans: 跟踪已关闭

# проверено %@
source: checked %@
zh_hans: 已检查 %@

# ещё не проверялся
source: not checked yet
zh_hans: 尚未检查

# было %@
source: was %@
zh_hans: 之前 %@

# Сайт не пустил · %@
source: Site blocked the check · %@
zh_hans: 网站拒绝访问 · %@

# Не нашлось на странице · %@
source: Not found on the page · %@
zh_hans: 页面上未找到 · %@

# Не удалось проверить · %@
source: Couldn't check · %@
zh_hans: 无法检查 · %@

# Новая сводка
source: New digest
zh_hans: 新摘要

# Сайт изменился
source: Site changed
zh_hans: 网站已变化

# Нужна модель
source: Model required
zh_hans: 需要模型

# Панель сводок
source: Digest panel
zh_hans: 摘要面板

# Открыть сводки
source: Open digests
zh_hans: 打开摘要

# Сводка новостей
source: News digest
zh_hans: 新闻摘要

# По каждой теме — до пяти главных новостей со ссылками.
source: Up to five top stories with links for each topic.
zh_hans: 每个主题最多五条重要新闻，附链接。

# Тема
source: Topic
zh_hans: 主题

# Удалить тему
source: Remove topic
zh_hans: 删除主题

# Добавить
source: Add
zh_hans: 添加

# Время
source: Time
zh_hans: 时间

# Та же модель ищет значения на сайтах.
source: The same model finds values on sites.
zh_hans: 同一模型也用于在网站上查找数值。

# Сводок пока не было
source: No digests yet
zh_hans: 尚无摘要

# Последняя сводка — %@
source: Last digest — %@
zh_hans: 最近一次摘要 — %@

# Слежка за сайтами
source: Site tracking
zh_hans: 网站跟踪

# Перестать следить
source: Stop tracking
zh_hans: 停止跟踪

# За чем следить
source: What to track
zh_hans: 跟踪什么

# Пройти проверку
source: Pass the check
zh_hans: 通过验证

# Ещё не проверялся
source: Not checked yet
zh_hans: 尚未检查

# Сейчас: %@ · проверено %@
source: Now: %@ · checked %@
zh_hans: 当前：%@ · 已检查 %@

# Сайт не пустил проверку — откройте его и пройдите проверку
source: The site blocked the check — open it and pass the check
zh_hans: 网站拒绝了检查——请打开网站并通过验证

# На странице не нашлось — уточните, за чем следить
source: Not found on the page — clarify what to track
zh_hans: 页面上未找到——请明确要跟踪的内容

# Не удалось проверить — сеть или модель
source: Couldn't check — network or model
zh_hans: 无法检查——网络或模型问题

# Сводка готова: новостей %d
source: Digest ready: %d stories
zh_hans: 摘要已就绪：%d 条新闻

# Сводка готова
source: Digest ready
zh_hans: 摘要已就绪

# Заметки выключены в настройках
source: Notes are turned off in Settings
zh_hans: 笔记已在设置中关闭

# Сводка в заметках
source: Digest saved to notes
zh_hans: 摘要已存入笔记

# Не удалось сохранить
source: Couldn't save
zh_hans: 无法保存

# Куда сохранить сводку
source: Where to save the digest
zh_hans: 摘要保存位置

# Сводка сохранена
source: Digest saved
zh_hans: 摘要已保存

# Любое изменение
source: Any change
zh_hans: 任何变化

# Стало меньше
source: Went down
zh_hans: 变低

# Стало больше
source: Went up
zh_hans: 变高

# Ниже порога
source: Below threshold
zh_hans: 低于阈值

# Каждые 15 минут
source: Every 15 minutes
zh_hans: 每 15 分钟
