Repository: TruDevLab/Trunook
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# виджеты плитки раскладка главный экран добавить виджет размер плитки переставить
source: widgets tiles layout home screen add widget tile size rearrange
zh_hans: 小组件 磁贴 布局 主屏幕 添加小组件 磁贴尺寸 重新排列

# Быстрые команды
source: Quick commands
zh_hans: 快捷命令

source: A command is a row under the question field: a model prompt with the {{selection}} placeholder, running an Apple Shortcut, opening an app, a link or a script, saving the selection to notes. Each command has its own shortcut and its own model. Commands can also sit on the home screen as a tile: clicking one runs it on whatever is selected in another window.
zh_hans: 命令是提问框下方的一行：带 {{selection}} 占位符的模型提示词、运行 Apple「快捷指令」、打开应用、链接或脚本、把选中的文字存进笔记。每条命令都有自己的快捷键和自己的模型。命令也可以作为磁贴放到主屏幕上：点一下就会对另一个窗口中选中的文字执行它。

source: command prompt template translate fix shortcut command tile selection placeholder
zh_hans: 命令 提示词 模板 翻译 纠错 快捷方式 命令磁贴 选中内容占位符

source: The assistant creates events and reminders itself, moves and cancels meetings, starts a timer, searches notes, checks the weather and answers questions about the app itself. Anything it writes to the calendar, reminders or notes is first shown on a card and waits for your confirmation. It is switched on together with the list of available actions.
zh_hans: 助手会自己创建日程和提醒、改期或取消会议、设置计时器、在笔记中检索、查看天气，也会回答关于这个应用本身的问题。凡是要写入日历、提醒事项或笔记的操作，都会先用卡片给你看并等待确认。开启时会一并列出可用的动作。

# агент инструменты действия подтверждение карточка автоматически сделай за меня
source: agent tools actions confirmation card automatically do it for me
zh_hans: 智能体 工具 动作 确认 卡片 自动 替我做

# Модель и провайдеры
source: The model and providers
zh_hans: 模型与服务商

source: Requests go to Ollama on this very computer or to any server with an OpenAI-style API, and several providers can be kept at once. The app installs Ollama itself and suggests models by how much memory the machine has; the chosen model is visible in the catalogue. Addresses and keys live in the “Advanced” card.
zh_hans: 请求会发给本机的 Ollama，或任何兼容 OpenAI API 的服务器，而且可以同时保留多个服务商。应用会自己安装 Ollama，并按机器内存推荐模型；选中的模型在目录里能看到。地址和密钥放在「高级」一栏。

source: ollama model ai neural network provider api key server local cloud download model
zh_hans: ollama 模型 人工智能 神经网络 服务商 接口 密钥 服务器 本地 云端 下载模型

# Голос и диктовка
source: Voice and dictation
zh_hans: 语音与听写

source: A double press of ⌃ asks by voice, and the answer is read aloud. ⌃⌥R dictates a note, and the question field has a dictation button. Voice has its own model — the lightest one by default — and its own choice of speaking voice.
zh_hans: 连按两下 ⌃ 就能用语音提问，答案会朗读出来。⌃⌥R 可以口述一条笔记，提问框里也有听写按钮。语音有自己的模型（默认是最轻的那个），也可以单独挑选朗读的嗓音。

# голос голосом вслух микрофон диктовка речь озвучка сказать
source: voice by voice aloud microphone dictation speech speaking say
zh_hans: 语音 用语音 朗读 麦克风 听写 说话 朗读答案

source: Notes with formatting and checklists, search, export to Markdown, and up to three pinned to the top. ⌃⌥Z starts a new one, ⌃⌥⇧Z puts whatever is selected in any window straight into notes, and the model comes up with the title.
zh_hans: 笔记支持排版和待办清单，可以搜索、导出为 Markdown，最多有三条置顶。⌃⌥Z 新建一条，⌃⌥⇧Z 把任意窗口中选中的文字直接存进笔记，标题由模型来取。

# заметка записать блокнот markdown закрепить список галочки
source: note write down notepad markdown pin checklist checkboxes
zh_hans: 笔记 记录 记事本 markdown 置顶 清单 勾选框

# Obsidian и связи заметок
source: Obsidian and links between notes
zh_hans: Obsidian 与笔记之间的关联

source: Notes are stored in a subfolder of your Obsidian vault and can be edited from both sides, while the model adds meaningful links into the files and searches your records by meaning rather than by words.
zh_hans: 笔记会存进你的 Obsidian 仓库的子文件夹，两边都能编辑；模型还会在文件里补上语义链接，并按含义而不是按字面来检索你的记录。

# обсидиан хранилище синхронизация связи графа смысловой поиск векторы
source: obsidian vault sync graph links semantic search embeddings
zh_hans: obsidian 仓库 同步 关系图谱 语义检索 向量

source: A month with week numbers and the chosen day's agenda right in the notch; a click edits the event — time, place, notes, participants, link. The day is shown as a list or as a timeline. Today's tasks are picked up from Things 3 and reminders from Reminders; which calendars and lists to show is chosen in settings.
zh_hans: 刘海里就能看到带周数的月历和所选当天的安排；点一下就能改事件的时间、地点、备注、参与者和链接。当天可以按列表或时间轴显示。今天的任务来自 Things 3，提醒来自「提醒事项」；显示哪些日历和清单可在设置里选。

# календарь события встречи напоминания things задачи день месяц шкала дня
source: calendar events meetings reminders things tasks day month day timeline
zh_hans: 日历 事件 会议 提醒 things 任务 当天 月份 时间轴

# Онлайн-встречи
source: Online meetings
zh_hans: 线上会议

source: While a call is on, hovering the notch gives you microphone, camera, screen sharing, raise hand and leave — in Telemost, Google Meet, Zoom and Teams — plus switching speakers and microphone and copying the link. Before a meeting the notch warns you and counts the minutes left.
zh_hans: 会议进行时，把光标移到刘海上就能用麦克风、摄像头、共享屏幕、举手和离开——在 Телемост、Google Meet、Zoom 和 Teams 中都可以，还能切换扬声器和麦克风并复制链接。会议前刘海会提前提醒并倒数分钟。

# встреча звонок zoom телемост meet teams микрофон камера демонстрация выйти
source: meeting call zoom telemost meet teams microphone camera sharing leave
zh_hans: 会议 通话 zoom telemost meet teams 麦克风 摄像头 共享 离开

source: The app records both you and the others, turns speech into text on the computer itself and puts together a note: a title, a summary and tasks as a separate list, with the recording attached. It needs macOS 26 and is off by default; how long recordings are kept is set there as well.
zh_hans: 应用会同时录下你和对方的声音，在本机把语音转成文字，并整理成一条笔记：标题、摘要和单独列出的任务，还附上录音。需要 macOS 26，默认关闭；录音保留多久也在同一处设置。

# запись разговора расшифровка транскрипция пересказ встречи диктофон
source: call recording transcript transcription summary of a meeting recorder
zh_hans: 通话录音 转写 文字记录 会议摘要 录音机

source: The app gathers headlines on your topics on a schedule and shows them in the digest panel — ⌃⌥F. In settings switch the digest on, add topics in your own words and choose how often to collect them; the model picks out what matters from what it finds.
zh_hans: 应用会按计划收集你所关注主题的标题，并显示在摘要面板里——⌃⌥F。在设置里打开摘要、用自己的话添加主题，并选择收集的频率；模型会从找到的内容里挑出重点。

# новости сводка дайджест темы расписание лента заголовки
source: news digest topics schedule feed headlines
zh_hans: 新闻 摘要 简报 主题 计划 信息流 标题

source: The app opens the page itself and pulls the value you need out of it — a price, availability, a number — and tells you when it changes. The address and what to look for on the page are set in settings.
zh_hans: 应用会自己打开网页并从中取出你要的数值——价格、有货与否、某个数字——并在它变化时告诉你。网址和要在页面上找什么，都在设置里填。

# слежка сайт страница цена наличие следить изменилось мониторинг сайта
source: watch site page price availability track changed website monitoring
zh_hans: 监视 网站 网页 价格 有货 跟踪 变化 网站监控

source: Everything you have copied is at hand: ⌃⌥V opens the list, ↑↓ walk the rows, Enter pastes, and ⌃⇧1…⌃⇧9 paste an entry by its number. How long entries are kept and how many are remembered is set in settings; passwords from password managers are never stored.
zh_hans: 复制过的东西随手可取：⌃⌥V 打开列表，↑↓ 在行间移动，Enter 粘贴，⌃⇧1…⌃⇧9 按编号粘贴。保留多久、记住多少条都在设置里定；来自密码管理器的密码不会被保存。

# буфер обмена копирование вставить история скопированное менеджер буфера
source: clipboard copy paste history copied clipboard manager
zh_hans: 剪贴板 复制 粘贴 历史 复制过的内容 剪贴板管理器

source: Drag files onto the notch — it opens as a shelf, and from there they can be dragged into any window. Over the notch a file can be dropped straight into a zone: zip it, unpack it, get an iCloud link or send it to the Trash. Open the shelf with ⌃⌥S.
zh_hans: 把文件拖到刘海上——刘海会展开成搁板，之后可以从那里拖进任何窗口。在刘海上方还能把文件直接丢进某个区域：压缩成 ZIP、解压、取得 iCloud 链接或丢进废纸篓。打开搁板用 ⌃⌥S。

# полка файлы перетащить архив зип корзина icloud ссылка на файл
source: shelf files drag and drop archive zip trash icloud file link
zh_hans: 搁板 文件 拖拽 压缩包 zip 废纸篓 icloud 文件链接

# Таймер, секундомер и помидор
source: Timer, stopwatch and pomodoro
zh_hans: 计时器、秒表与番茄钟

source: ⌃⌥T opens the timer: the time is picked on a ticked dial, with a stopwatch next to it and a twenty-five minute pomodoro with a break after. While the timer runs, the countdown is visible in the collapsed notch.
zh_hans: ⌃⌥T 打开计时器：时间在带刻度的表盘上选，旁边还有秒表和二十五分钟的番茄钟（结束后带休息）。计时进行时，读数会显示在收起的刘海里。

# таймер секундомер помидор время отсчёт будильник сигнал
source: timer stopwatch pomodoro time countdown alarm chime
zh_hans: 计时器 秒表 番茄钟 时间 倒计时 闹钟 提示音

source: The cup keeps the screen awake for as long as you choose, and what is left shows as a bar in the collapsed notch. The duration is picked by clicking the cup in the left wing of the notch or its tile.
zh_hans: 这杯咖啡会在你选定的时间里不让屏幕熄灭，剩余时间会以一条细线显示在收起的刘海里。时长可以点刘海左翼的杯子或对应磁贴来选。

# не гаснет экран сон бодрость кофеин спящий режим заснуть
source: keep awake screen sleep caffeine stay awake sleep mode
zh_hans: 屏幕不熄灭 睡眠 保持唤醒 咖啡因 休眠

source: ⌃⌥M shows the processor, memory and disk; clicking the tile opens Activity Monitor. macOS does not expose GPU load at all, which is why there are three readings and not four.
zh_hans: ⌃⌥M 显示处理器、内存和磁盘；点磁贴会打开「活动监视器」。macOS 并不对外提供显卡占用率，所以这里只有三项指标。

# нагрузка процессор память диск мониторинг ресурсы
source: load processor cpu memory disk activity monitor resources
zh_hans: 负载 处理器 内存 磁盘 活动监视器 资源

source: The text sits right under the notch, where the camera is, and scrolls by itself: reading from the top of the screen you look almost into the lens. Opens with ⌃⌥P; the scrolling speed is set in settings.
zh_hans: 文字就放在刘海正下方、也就是摄像头旁边，并会自动滚动：从屏幕上方读稿时，视线几乎正对镜头。用 ⌃⌥P 打开，滚动速度在设置里调。

# телесуфлер суфлёр текст камера прокрутка выступление запись видео
source: teleprompter prompter script camera scrolling talk video recording
zh_hans: 提词器 讲稿 文本 摄像头 滚动 演讲 录视频

# Перерывы, вода и разминка
source: Breaks, water and stretching
zh_hans: 休息、喝水与伸展

source: The app reminds you to rest, drink and stretch, counting only the time spent at the computer, and shows the reminder as a little scene with the cat. The checkmark on the water reminder asks how much you drank, and the day's total is shown by the Water tile. Reminders are off by default.
zh_hans: 应用会提醒你休息、喝水和活动身体，只计算坐在电脑前的时间，并用一段猫咪的小动画来提醒。饮水提醒上的对勾会问你喝了多少，当天的总量显示在「饮水」磁贴上。提醒默认是关闭的。

# перерыв вода попить разминка отдых напоминание уведомление здоровье выпил
source: break water drink stretch rest reminder notification health drank
zh_hans: 休息 喝水 饮水 伸展 放松 提醒 通知 健康 喝了多少

source: Drag a window by its title bar towards the notch and drop it on the layout you want — a half, a third, two thirds, a quarter, the full screen or centred. The layout tiles appear under the notch as you drag.
zh_hans: 拖住窗口标题栏往刘海方向移动，在需要的布局上松手——一半、三分之一、三分之二、四分之一、全屏或居中。拖动时布局磁贴就会出现在刘海下方。

# окна раскладка разложить половина экрана плитка окон разместить окно
source: windows layout snap half of the screen window tiling arrange window
zh_hans: 窗口 布局 分屏 半屏 窗口磁贴 摆放窗口

# Блокировка клавиатуры
source: Keyboard lock
zh_hans: 键盘锁定

source: The keyboard button in the left wing of the home screen mutes the keys for 30, 60 or 90 seconds — so you can wipe them without pressing anything. The lock can also be released before the time is up.
zh_hans: 主屏幕左翼的键盘按钮会把按键屏蔽 30、60 或 90 秒——这样就能擦拭键盘而不会误触。也可以提前解除锁定。

# клавиатура заблокировать почистить протереть клавиши блокировка
source: keyboard lock clean wipe keys locking
zh_hans: 键盘 锁定 清洁 擦拭 按键 上锁

source: What is playing is visible in the mini view and as a tile: artwork, title, pause and skip. A swipe across the notch changes the track, and if you stroke the notch it purrs.
zh_hans: 正在播放什么，在迷你视图和磁贴上都能看到：封面、曲名、暂停和切歌。横向轻扫刘海可以切换曲目，而轻抚刘海它会发出呼噜声。

# музыка трек плеер обложка пауза переключить песня мурчание
source: music track player artwork pause skip song purring
zh_hans: 音乐 曲目 播放器 封面 暂停 切歌 歌曲 呼噜

source: Weather comes from open-meteo.com by coordinates rounded to about a kilometre, or simply by the name of a city. When the weather changes, a short scene plays under the notch; weather is off by default.
zh_hans: 天气来自 open-meteo.com，按精确到大约一公里的坐标查询，也可以直接用城市名。天气变化时，刘海下方会播放一小段动画；天气默认是关闭的。

# погода температура дождь снег город координаты прогноз
source: weather temperature rain snow city coordinates forecast
zh_hans: 天气 气温 下雨 下雪 城市 坐标 预报

source: Now and then a cat comes out of the notch — to stretch, to chase a ball of yarn or to nap — and on holidays it has scenes of its own. How often it shows up and whether the notch purrs is set in settings.
zh_hans: 偶尔会有一只猫从刘海里出来——伸懒腰、追毛线球或者睡一觉——节日时它还有专门的小场景。它多久出来一次、刘海要不要发出呼噜声，都在设置里定。

# кот котик животное анимация сценка живой вырез мурчание
source: cat kitty animal animation scene living notch purring
zh_hans: 猫 猫咪 动物 动画 小场景 灵动刘海 呼噜

# Внешние мониторы
source: External displays
zh_hans: 外接显示器

source: The island is shown either on the built-in screen only, or on the one where the cursor is, or on all of them at once. The choice is in settings, under “Screens”.
zh_hans: 灵动岛可以只显示在内建屏幕上，或显示在光标所在的那块屏幕上，或者所有屏幕同时显示。选择在设置的「屏幕」一项里。

# монитор внешний экран второй дисплей несколько экранов
source: monitor external screen second display multiple screens
zh_hans: 显示器 外接屏幕 第二块屏 多屏

source: ⌃⌥C asks about the selection, ⌃⌥N opens the home screen, ⌃⌥V the clipboard, ⌃⌥S the shelf, ⌃⌥D the calendar, ⌃⌥T the timer, ⌃⌥M system load, ⌃⌥F digests, ⌃⌥P the teleprompter, ⌃⌥Z a new note, ⌃⌥⇧Z puts the selection into notes, ⌃⌥R starts dictation, a double ⌃ asks by voice, and ⌃⌥1…⌃⌥9 run commands. Every shortcut is changed next to the feature it belongs to.
zh_hans: ⌃⌥C 就选中的内容提问，⌃⌥N 主屏幕，⌃⌥V 剪贴板，⌃⌥S 搁板，⌃⌥D 日历，⌃⌥T 计时器，⌃⌥M 系统负载，⌃⌥F 摘要，⌃⌥P 提词器，⌃⌥Z 新建笔记，⌃⌥⇧Z 把选中内容存进笔记，⌃⌥R 听写，连按两下 ⌃ 用语音提问，⌃⌥1…⌃⌥9 运行命令。每个快捷键都在它对应的功能旁边修改。

# сочетание клавиши горячие комбинация клавиатура вызвать
source: shortcut keys hotkey combination keyboard invoke
zh_hans: 快捷键 按键 组合键 键盘 呼出

source: The app checks GitHub for updates itself, downloads the image and verifies its signature and checksum, and installs it only when you click. After an update the notch shows what has changed.
zh_hans: 应用会自己到 GitHub 检查更新、下载镜像并校验签名和校验和，安装则要你点一下才会进行。更新之后，刘海会显示这次改了什么。

# обновление версия загрузка новая версия обновить
source: update version download new version upgrade
zh_hans: 更新 版本 下载 新版本 升级

source: The app needs Accessibility — for shortcuts, capturing the selection and meeting controls — as well as calendar, reminders and the microphone for recording calls. All of them are granted from settings, where it is also visible what is still missing.
zh_hans: 应用需要「辅助功能」权限——用于快捷键、抓取选中内容和会议控制——还需要日历、提醒事项，以及录制通话所需的麦克风。这些都从设置里授予，缺了哪一项也在那里看得到。

# доступ разрешение универсальный безопасность микрофон не работает
source: access permission accessibility privacy security microphone not working
zh_hans: 权限 授权 辅助功能 隐私 安全 麦克风 不工作

source: By default the only thing that leaves the computer is the update check. Weather, news digests, site watching and cloud providers are switched on by you; requests to a local Ollama never leave the machine at all. The full table of what goes where, and what is on by default, is in settings.
zh_hans: 默认情况下，只有检查更新会联网。天气、新闻摘要、网站监视和云端服务商都要你自己打开；发往本机 Ollama 的请求根本不会离开这台电脑。完整的「什么、发往哪里、默认是否开启」表格在设置里。

# приватность данные наружу интернет отправляет телеметрия
source: privacy data leaves the computer internet sends telemetry
zh_hans: 隐私 数据外发 联网 上传 遥测

source: There are three languages: Russian, English and Chinese. The system language is used by default, but it can also be chosen by hand.
zh_hans: 共有三种语言：俄语、英语和中文。默认跟随系统语言，也可以手动选择。

# язык перевод английский китайский русский интерфейс сменить язык
source: language translation english chinese russian interface change language
zh_hans: 语言 翻译 英文 中文 俄文 界面 切换语言

# о приложении и настройках
source: the app and its settings
zh_hans: 应用与设置

# встречи и дела дня
source: meetings and the day's agenda
zh_hans: 会议与当天安排

# поиск и новая заметка
source: search notes, write one
zh_hans: 检索与新建笔记

# завести напоминание
source: create a reminder
zh_hans: 创建提醒

# таймер и секундомер
source: timer and stopwatch
zh_hans: 计时器与秒表

# что за окном
source: what it's like outside
zh_hans: 外面的天气

source: The person picked: %@. Answer by taking one of the available tools, not from your own memory.
zh_hans: 用户选择了：%@。请使用可用的工具来回答，而不是凭自己的记忆。

# / — инструмент
source: / for a tool
zh_hans: / 选工具

# @ — событие
source: @ for an event
zh_hans: @ 选日程

# @ — заметка
source: @ for a note
zh_hans: @ 选笔记

# Входящий звонок · %@
source: Incoming call · %@
zh_hans: 来电 · %@

# Уведомление
source: Notification
zh_hans: 通知

# Принять
source: Accept
zh_hans: 接受

# Отклонить
source: Decline
zh_hans: 拒绝

# Входящие звонки
source: Incoming calls
zh_hans: 来电

# Показывать звонок в вырезе
source: Show calls in the notch
zh_hans: 在刘海里显示来电

source: Telephone, Zoiper, Linphone, Bria, 3CX, Telegram. Answer and decline right from the notch.
zh_hans: Telephone、Zoiper、Linphone、Bria、3CX、Telegram。直接在刘海里接听或拒接。

# Нужен Универсальный доступ: кнопки нажимаются в самом приложении.
source: Accessibility access is required: the buttons are pressed in the app itself.
zh_hans: 需要「辅助功能」权限：按钮是在对应应用里按下的。

# Открыть папку
source: Open the folder
zh_hans: 打开文件夹

# Через 15 минут
source: In 15 minutes
zh_hans: 15 分钟后

# Ещё 5 минут
source: 5 more minutes
zh_hans: 再加 5 分钟

# Ответить
source: Answer
zh_hans: 接听

# Записать файл в проект?
source: Write a file into the project?
zh_hans: 要把文件写进项目吗？

# Позвонить в сервис
source: Call the repair shop
zh_hans: 给维修点打电话

# Напоминание выполнено
source: Reminder completed
zh_hans: 提醒已完成

# Отложено на 15 минут
source: Snoozed for 15 minutes
zh_hans: 已推迟 15 分钟

# Не вышло изменить напоминание
source: Could not change the reminder
zh_hans: 无法修改该提醒

# Ответ отправлен: %@
source: Answer sent: %@
zh_hans: 答复已发送：%@

# Не вышло нажать в приложении
source: Could not press it in the app
zh_hans: 无法在应用里按下

# Таймер заново: %d мин
source: Timer restarted: %d min
zh_hans: 计时器重新开始：%d 分钟

# Уведомления с ответом
source: Notifications you can answer
zh_hans: 可以直接回答的通知

source: Some pills under the notch ask a question and take the answer with buttons right there: a reminder is completed or snoozed for 15 minutes, a finished timer is extended by 5 minutes or restarted, and what the assistant wants to write is confirmed or cancelled. The same section holds how long pills stay, track changes, copying, battery, weather and meeting alerts.
zh_hans: 刘海下的部分提示条会提问，并直接用按钮接收回答：提醒可以标记完成或推迟 15 分钟，结束的计时器可以延长 5 分钟或重新开始，助手想写入的内容可以确认或取消。这一栏还包括提示条停留时长、切歌、复制、电量、天气和会议提醒。

source: notification pill answer button reminder snooze timer extend confirm meeting alert
zh_hans: 通知 提示条 回答 按钮 提醒 推迟 计时器 延长 确认 会议 预告

source: A call in Telephone, Zoiper, Linphone, Bria, 3CX or Telegram shows up as a pill with Answer and Decline buttons — the press goes to the phone app itself. Turn it on with “Show calls in the notch”; Accessibility access is required.
zh_hans: Telephone、Zoiper、Linphone、Bria、3CX 或 Telegram 的来电会显示为带「接听」和「拒绝」按钮的提示条——按下的操作会直接交给电话应用。用「在刘海里显示来电」开关开启，需要「辅助功能」权限。

source: call incoming phone sip answer decline hang up telephone zoiper telegram
zh_hans: 来电 电话 sip 接听 拒绝 挂断 telephone zoiper telegram

# Вопросы от программ
source: Questions from apps
zh_hans: 来自程序的提问

source: Other programs — a build, an assistant in the terminal, your own script — can ask you through the notch: a pill appears with the question and buttons, and the program gets your answer back. You don’t need to set any folder; the programs know it. The “Show an example” button shows what it looks like.
zh_hans: 其他程序——构建、终端里的助手、你自己的脚本——可以借刘海来问你：出现一个带问题和按钮的提示条，程序会收到你的回答。无需指定文件夹，程序自己知道。「查看示例」按钮可以演示效果。

source: question program script hook terminal build allow ask notification outside folder
zh_hans: 提问 程序 脚本 钩子 终端 构建 允许 询问 外部通知 文件夹

# Разрешить программам спрашивать через вырез
source: Let programs ask through the notch
zh_hans: 允许程序借刘海提问

source: A build, an assistant in the terminal or your own script shows a question with two buttons and learns which one you pressed.
zh_hans: 构建、终端里的助手或你自己的脚本会显示一个带两个按钮的问题，并得知你按了哪一个。

# Указывать ничего не нужно: программы кладут вопрос в папку приложения сами.
source: Nothing to set up: programs drop the question into the app’s folder themselves.
zh_hans: 无需任何设置：程序会自己把问题放进应用的文件夹。

# Как это выглядит
source: What it looks like
zh_hans: 效果预览

# Показать пример
source: Show an example
zh_hans: 查看示例

# Уведомления
source: Notifications
zh_hans: 通知

# Сборка
source: Build
zh_hans: 构建

# Выкатить новую версию?
source: Ship the new version?
zh_hans: 要发布新版本吗？

# Никогда
source: Never
zh_hans: 从不

# В режиме энергосбережения macOS
source: In macOS Low Power Mode
zh_hans: macOS 低电量模式时

# От аккумулятора и в режиме энергосбережения
source: On battery and in Low Power Mode
zh_hans: 使用电池及低电量模式时

# для проверки
source: for testing
zh_hans: 用于测试

# энергосбережение macOS
source: macOS Low Power Mode
zh_hans: macOS 低电量模式

# от аккумулятора
source: on battery
zh_hans: 使用电池

# Энергосбережение
source: Power saving
zh_hans: 节能

# Включать
source: Turn on
zh_hans: 开启时机

# Замирают анимации, реже опросы, сводки ждут зарядки.
source: Animations stop, checks run less often, digests wait for power.
zh_hans: 动画暂停，检查次数减少，摘要等待接通电源。

# Сейчас
source: Now
zh_hans: 当前

# включён: %@
source: on: %@
zh_hans: 已开启：%@

# выключен
source: off
zh_hans: 已关闭

source: In power saving mode the cat, weather scenes and scrolling text stand still; the clipboard, music, weather and meetings are checked less often; digests, site watches and note links wait for power. Whether it turns on with macOS Low Power Mode or on battery too is chosen in General. Hovering, calls, reminders and the timer work as usual.
zh_hans: 节能模式下，小猫、天气场景和滚动文字会静止；剪贴板、音乐、天气和会议的检查频率降低；摘要、网站监视和笔记关联会等到接通电源。在“通用”中选择它随 macOS 低电量模式开启，还是使用电池时也开启。悬停、来电、提醒和计时器照常工作。

source: power saving battery charge energy low power drains fast
zh_hans: 节能 电池 电量 省电 能耗 低电量 耗电快

# Включено энергосбережение
source: Power saving is on
zh_hans: 已开启节能

# Открыть Trudaybook
source: Open Trudaybook
zh_hans: 打开 Trudaybook

# Нужен Trudaybook
source: Requires Trudaybook
zh_hans: 需要 Trudaybook

# Включите сводку в Trudaybook
source: Turn on the summary in Trudaybook
zh_hans: 请在 Trudaybook 中开启摘要

# Trudaybook закрыт
source: Trudaybook is closed
zh_hans: Trudaybook 未运行

# всё разобрано
source: all done
zh_hans: 全部处理完毕

# важных: %d
source: important: %d
zh_hans: 重要：%d

# не разобрано
source: to handle
zh_hans: 待处理

# Почта
source: Mail
zh_hans: 邮件

# Не сказано, какое письмо.
source: Which email wasn't specified.
zh_hans: 没有说明是哪封邮件。

# Нет текста ответа.
source: No reply text.
zh_hans: 没有回复内容。

# Готово.
source: Done.
zh_hans: 完成。

# Неразобранных писем нет.
source: No unhandled emails.
zh_hans: 没有待处理的邮件。

# Посмотрел почту
source: Checked mail
zh_hans: 已查看邮件

# важное
source: important
zh_hans: 重要

# Неразобранных писем: %d. Свежие сверху:
source: Unhandled emails: %d. Newest first:
zh_hans: 待处理邮件：%d。最新的在前：

# Посмотрел почту: %d
source: Checked mail: %d
zh_hans: 已查看邮件：%d

# Посмотреть почту
source: Check mail
zh_hans: 查看邮件

# Открыть письмо
source: Open email
zh_hans: 打开邮件

# Отложить письмо
source: Snooze email
zh_hans: 延后邮件

# Поставить приоритет письму
source: Set email priority
zh_hans: 设置邮件优先级

# Отметить письмо разобранным
source: Mark email as done
zh_hans: 将邮件标记为已处理

# Подготовить ответ
source: Draft a reply
zh_hans: 起草回复

# Trudaybook не запущен или в нём не разрешено помощнику работать с почтой.
source: Trudaybook isn't running, or the assistant isn't allowed to work with mail there.
zh_hans: Trudaybook 未运行，或未允许助手处理邮件。

source: Unhandled emails from Trudaybook: sender, subject, time, importance and the start of the text. Use it for any question about mail. Each email has a label like “m1” — use it for further actions.
zh_hans: 来自 Trudaybook 的待处理邮件：发件人、主题、时间、是否重要以及正文开头。凡是关于邮件的问题都用它。每封邮件都有“m1”这样的标签——后续操作请使用它。

# Открыть письмо в Trudaybook, чтобы человек его прочёл.
source: Open the email in Trudaybook so the person can read it.
zh_hans: 在 Trudaybook 中打开邮件，供用户阅读。
